2012-08-28 15:18:41,572 [9] INFO  PerformanceLogger [(null)] - GenericODWS_Start
2012-08-28 15:18:49,389 [9] DEBUG PerformanceLogger [(null)] - sessionStart
2012-08-28 15:18:49,391 [9] INFO  PerformanceLogger [(null)] - [ServerStats:  [Uptime:00:00:07.7933077]  ]
2012-08-28 15:35:48,693 [9] DEBUG PerformanceLogger [(null)] - sessionStart
2012-08-28 15:35:48,693 [9] INFO  PerformanceLogger [(null)] - [ServerStats:  [Uptime:00:17:07.0847607]  ]
2012-08-28 15:39:20,738 [9] DEBUG PerformanceLogger [(null)] - sessionEnd
2012-08-28 15:39:20,738 [9] INFO  PerformanceLogger [(null)] - [ServerStats:  [Uptime:00:20:39.1274168]  ]
2012-08-28 15:56:01,344 [11] DEBUG PerformanceLogger [(null)] - sessionEnd
2012-08-28 15:56:01,344 [11] INFO  PerformanceLogger [(null)] - [ServerStats:  [Uptime:00:37:19.7215008]  ]
2012-08-28 16:09:12,197 [9] INFO  PerformanceLogger [(null)] - GenericODWS_Stop
2012-08-28 16:09:12,197 [9] INFO  PerformanceLogger [(null)] - [ServerStats:  [Uptime:00:50:30.5645283]  ]
