<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminAccess" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEAAAgAAAAAAAAAAAAAIAAACAAAAA=</HashCode>
      <FileName>App_Code\AdminAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cv10Access" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cv10Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cv11Access" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\cv11Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cvAccess" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAgAAAAAkQCAAAQCAAAAIAAAAAAACAA=</HashCode>
      <FileName>App_Code\cvAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAEAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileCommon">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAEAAAAwAAAAAAIAAAIAg=</HashCode>
      <FileName>C:\Users\Ravi Vegiraju\AppData\Local\Temp\Temporary ASP.NET Files\mcvr\5b19ccbd\9ec5231e\Sources_App_Code\profile.cdcab7d2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetCVs" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>App_Code\GetCVs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteUser">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAACQABAAAAAAA=</HashCode>
      <FileName>App_Code\SiteUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>