<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date  %-5level %logger (%property{log4net:HostName}) [%ndc] - %message%newline" />
    </layout>
  </appender>
  
  <appender name="QueryLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="F:\log-data\query-log.txt" />
    <appendToFile value="true" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="20MB" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMMdd" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date  %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>
 <!-- <appender name="QueryLogFileAppender" type="log4net.Appender.FileAppender">
    <file value="log-file.txt" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <header value="FILE HEADER&#13;&#10;" />
      <footer value="FILE FOOTER&#13;&#10;" />
      <conversionPattern value="%date |(%property{log4net:HostName}) | %message%newline" />
    </layout>
  </appender>
  -->
  <appender name="ErrorLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="F:\log-data\error-log.txt" />
    <appendToFile value="true" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="20MB" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMMdd" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date  %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>
 <!-- <appender name="ErrorLogFileAppender" type="log4net.Appender.FileAppender">
    <file value="error-log.txt" />
    <filter type="log4net.Filter.StringMatchFilter">
      <stringToMatch value="WaterOneFlow" />
    </filter>
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <header value="FILE HEADER&#13;&#10;" />
      <footer value="FILE FOOTER&#13;&#10;" />
      <conversionPattern value="%date [%thread] %-5level %logger (%property{log4net:HostName}) [%ndc] - %message%newline" />
    </layout>
  </appender>
  -->
  <!-- added Aug 2007 dwv -->
  <appender name="ErrorSmtpAppender" type="log4net.Appender.SmtpAppender">
    <filter type="log4net.Filter.StringMatchFilter">
      <stringToMatch value="WaterOneFlow" />
    </filter>
    <to value="david.valentine@gmail.com" />
    <from value="valentin@sdsc.edu" />
    <subject value="OD WS Error" />
    <smtpHost value="smtp.sdsc.edu" />
    <bufferSize value="4" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="ERROR"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date [%thread] %-5level %logger - %message%newline%newline%newline" />
    </layout>
  </appender>
  
  <root>
    <level value="FATAL" />
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="ErrorLogFileAppender" />
    <appender-ref ref="ErrorSmtpAppender" />
  </root>
  
  <logger name="CUAHSI.WEBSERVICES">
    <!-- this it the file that logs the query-->
    <level value="INFO" />
    <appender-ref ref="StartStopSmtpAppender" />
    <!-- 
    <appender-ref ref="AdoNetAppender" />
    -->
  </logger>

  <logger name="QueryLog">
    <!-- this it the file that logs the query-->
    <level value="INFO" />
    <filter type="log4net.Filter.StringMatchFilter">
      <stringToMatch value="Get" />
    </filter>
    <appender-ref ref="QueryLogFileAppender" />
  </logger>
  
</log4net>
