<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cuahsi.his.schema.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchemaResourceNameV1_0" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cuahsiTimeSeries_v1_0</Value>
    </Setting>
    <Setting Name="SchemaResourceNameV1_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cuahsiTimeSeries_v1_1</Value>
    </Setting>
  </Settings>
</SettingsFile>