<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{23164B20-FF52-459A-A8DD-38CBFDBEBDF1}</ProjectGuid>
    <SourceWebPhysicalPath>..\GenericWs2</SourceWebPhysicalPath>
    <SourceWebProject>{592A2308-5B12-469F-87AF-0330B4FD63E6}|GenericWs2\GenericWs2.csproj</SourceWebProject>
    <SourceWebVirtualPath>/GenericWs2.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>GenericWs2.csproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>GenericWs2_Deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericWs2\GenericWs2.csproj">
      <Project>{592A2308-5B12-469F-87AF-0330B4FD63E6}</Project>
      <Name>GenericWs2</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>