# US Geological Survey
#
# The Site File stores location and general information about ground water,
# surface water, and meteorological sites for sites in USA.
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://waterdata.usgs.gov/nwis/?automated_retrieval_info
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2011-05-12 15:06:43 EDT	(vaas01)
#
# The following selected fields are included in this output:
# agency_cd       -- Agency
# site_no         -- Site identification number
# station_nm      -- Site name
# site_tp_cd      -- Site type
# dec_lat_va      -- Decimal latitude
# dec_long_va     -- Decimal longitude
# coord_acy_cd    -- Latitude-longitude accuracy
# dec_coord_datum_cd -- Decimal Latitude-longitude datum
# alt_va          -- Altitude of Gage/land surface
# alt_acy_va      -- Altitude accuracy
# alt_datum_cd    -- Altitude datum
# data_type       -- Data type
# parm_cd         -- Parmeter code
# stat_cd         -- Statistical code
# loc_nm          -- Additional measurement description
# medium_grp_cd   -- Medium group code
# parm_grp_cd     -- Parameter group code
# srs_id          -- SRS ID
# access_cd       -- Access code
# begin_date      -- Begin date
# end_date        -- End date
# count_nu        -- Record count
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	data_type_cd	parm_cd	stat_cd	loc_nm	medium_grp_cd	parm_grp_cd	srs_id	access_cd	begin_date	end_date	count_nu
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	2s	5s	5s	30s	3s	3s	5n	4n	20d	20d	5n
USGS	01106000	ADAMSVILLE BROOK AT ADAMSVILLE, RI	ST	41.5584366	-71.12921047	U	NAD83	15	  1	NGVD29	dv	00060	00003		wat		1645423	0	1940-10-01		14105
USGS	01109403	TEN MILE R., PAWTUCKET AVE. AT E. PROVIDENCE, RI	ST	41.83093376	-71.3511649	U	NAD83	5.0	  5	NGVD29	dv	00060	00003		wat		1645423	0	1986-10-01		8979
USGS	01109403	TEN MILE R., PAWTUCKET AVE. AT E. PROVIDENCE, RI	ST	41.83093376	-71.3511649	U	NAD83	5.0	  5	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01109403	TEN MILE R., PAWTUCKET AVE. AT E. PROVIDENCE, RI	ST	41.83093376	-71.3511649	U	NAD83	5.0	  5	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01111300	NIPMUC RIVER NEAR HARRISVILLE, RI	ST	41.9812093	-71.68590049	U	NAD83	340	 10	NGVD29	dv	00060	00003		wat		1645423	0	1964-03-01		16492
USGS	01111300	NIPMUC RIVER NEAR HARRISVILLE, RI	ST	41.9812093	-71.68590049	U	NAD83	340	 10	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01111300	NIPMUC RIVER NEAR HARRISVILLE, RI	ST	41.9812093	-71.68590049	U	NAD83	340	 10	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01111500	BRANCH RIVER AT FORESTDALE, RI	ST	41.99648716	-71.5625632	S	NAD83	180.00	 10	NGVD29	dv	00060	00003		wat		1645423	0	1940-01-24		26041
USGS	01111500	BRANCH RIVER AT FORESTDALE, RI	ST	41.99648716	-71.5625632	S	NAD83	180.00	 10	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01111500	BRANCH RIVER AT FORESTDALE, RI	ST	41.99648716	-71.5625632	S	NAD83	180.00	 10	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01112500	BLACKSTONE RIVER AT WOONSOCKET, RI	ST	42.00620936	-71.5031168	S	NAD83	107.42	.01	NGVD29	dv	00060	00003		wat		1645423	0	1929-02-22		30027
USGS	01112500	BLACKSTONE RIVER AT WOONSOCKET, RI	ST	42.00620936	-71.5031168	S	NAD83	107.42	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01112500	BLACKSTONE RIVER AT WOONSOCKET, RI	ST	42.00620936	-71.5031168	S	NAD83	107.42	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01113895	BLACKSTONE R AT ROOSEVELT ST AT PAWTUCKET RI	ST	41.88871088	-71.38144468	S	NAD83	20	  5	NGVD29	dv	00060	00003		wat		1645423	0	2003-10-01		2454
USGS	01113895	BLACKSTONE R AT ROOSEVELT ST AT PAWTUCKET RI	ST	41.88871088	-71.38144468	S	NAD83	20	  5	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01113895	BLACKSTONE R AT ROOSEVELT ST AT PAWTUCKET RI	ST	41.88871088	-71.38144468	S	NAD83	20	  5	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01114000	MOSHASSUCK RIVER AT PROVIDENCE, RI	ST	41.833989	-71.41061208	U	NAD83	8.19	.01	NGVD29	dv	00060	00003		wat		1645423	0	1963-06-01		17510
USGS	01114000	MOSHASSUCK RIVER AT PROVIDENCE, RI	ST	41.833989	-71.41061208	U	NAD83	8.19	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01114000	MOSHASSUCK RIVER AT PROVIDENCE, RI	ST	41.833989	-71.41061208	U	NAD83	8.19	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01114500	WOONASQUATUCKET RIVER AT CENTERDALE, RI	ST	41.8589884	-71.4872823	S	NAD83	95.00	.01	NGVD29	dv	00060	00003		wat		1645423	0	1941-07-09		25508
USGS	01114500	WOONASQUATUCKET RIVER AT CENTERDALE, RI	ST	41.8589884	-71.4872823	S	NAD83	95.00	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01114500	WOONASQUATUCKET RIVER AT CENTERDALE, RI	ST	41.8589884	-71.4872823	S	NAD83	95.00	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115098	PEEPTOAD BROOK AT ELMDALE RD NR NORTH SCITUATE, RI	ST	41.8525992	-71.6061754	S	NAD83				dv	00060	00003		wat		1645423	0	1994-06-23		6167
USGS	01115098	PEEPTOAD BROOK AT ELMDALE RD NR NORTH SCITUATE, RI	ST	41.8525992	-71.6061754	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115098	PEEPTOAD BROOK AT ELMDALE RD NR NORTH SCITUATE, RI	ST	41.8525992	-71.6061754	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115098	PEEPTOAD BROOK AT ELMDALE RD NR NORTH SCITUATE, RI	ST	41.8525992	-71.6061754	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115098	PEEPTOAD BROOK AT ELMDALE RD NR NORTH SCITUATE, RI	ST	41.8525992	-71.6061754	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115110	HUNTINGHOUSE BK AT ELMDALE RD AT N SCITUATE, RI	ST	41.84676589	-71.6117311	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115110	HUNTINGHOUSE BK AT ELMDALE RD AT N SCITUATE, RI	ST	41.84676589	-71.6117311	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115110	HUNTINGHOUSE BK AT ELMDALE RD AT N SCITUATE, RI	ST	41.84676589	-71.6117311	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115110	HUNTINGHOUSE BK AT ELMDALE RD AT N SCITUATE, RI	ST	41.84676589	-71.6117311	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115114	RUSH BROOK NEAR ELMDALE RD NEAR NORTH SCITUATE, RI	ST	41.83759929	-71.6120089	S	NAD83	298	  5	NGVD29	uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115114	RUSH BROOK NEAR ELMDALE RD NEAR NORTH SCITUATE, RI	ST	41.83759929	-71.6120089	S	NAD83	298	  5	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115114	RUSH BROOK NEAR ELMDALE RD NEAR NORTH SCITUATE, RI	ST	41.83759929	-71.6120089	S	NAD83	298	  5	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115114	RUSH BROOK NEAR ELMDALE RD NEAR NORTH SCITUATE, RI	ST	41.83759929	-71.6120089	S	NAD83	298	  5	NGVD29	uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115120	UNNAMED TRIB TO SCITUATE RES NR NORTH SCITUATE, RI	ST	41.8314882	-71.6089532	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115120	UNNAMED TRIB TO SCITUATE RES NR NORTH SCITUATE, RI	ST	41.8314882	-71.6089532	S	NAD83				uv	00060			wat		1645423	0	2010-09-27		227
USGS	01115120	UNNAMED TRIB TO SCITUATE RES NR NORTH SCITUATE, RI	ST	41.8314882	-71.6089532	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115120	UNNAMED TRIB TO SCITUATE RES NR NORTH SCITUATE, RI	ST	41.8314882	-71.6089532	S	NAD83				uv	00095			wat		1646694	0	2010-09-28		226
USGS	01115170	MOSWANSICUT STREAM NR NORTH SCITUATE, RI	ST	41.84093269	-71.584508	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115170	MOSWANSICUT STREAM NR NORTH SCITUATE, RI	ST	41.84093269	-71.584508	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115170	MOSWANSICUT STREAM NR NORTH SCITUATE, RI	ST	41.84093269	-71.584508	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115170	MOSWANSICUT STREAM NR NORTH SCITUATE, RI	ST	41.84093269	-71.584508	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115183	QUONAPAUG BK AT RT 116 NR NORTH SCITUATE, RI	ST	41.79759966	-71.5847857	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115183	QUONAPAUG BK AT RT 116 NR NORTH SCITUATE, RI	ST	41.79759966	-71.5847857	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115183	QUONAPAUG BK AT RT 116 NR NORTH SCITUATE, RI	ST	41.79759966	-71.5847857	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115183	QUONAPAUG BK AT RT 116 NR NORTH SCITUATE, RI	ST	41.79759966	-71.5847857	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115184	SPRUCE BROOK NR NORTH SCITUATE, RI	ST	41.7887107	-71.6200647	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115184	SPRUCE BROOK NR NORTH SCITUATE, RI	ST	41.7887107	-71.6200647	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115184	SPRUCE BROOK NR NORTH SCITUATE, RI	ST	41.7887107	-71.6200647	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115184	SPRUCE BROOK NR NORTH SCITUATE, RI	ST	41.7887107	-71.6200647	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				dv	00060	00003		wat		1645423	0	1994-03-22		6260
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				uv	00020			wat		1645712	0	2010-09-23		231
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				uv	00045			wat		1644459	0	2010-09-23		231
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	ST	41.8187102	-71.7050677	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115190	DOLLY COLE BK AT OLD DANIELSON PK AT S FOSTER, RI	ST	41.8223213	-71.70034528	S	NAD83				dv	00060	00003		wat		1645423	0	2008-10-01		953
USGS	01115190	DOLLY COLE BK AT OLD DANIELSON PK AT S FOSTER, RI	ST	41.8223213	-71.70034528	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115190	DOLLY COLE BK AT OLD DANIELSON PK AT S FOSTER, RI	ST	41.8223213	-71.70034528	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115190	DOLLY COLE BK AT OLD DANIELSON PK AT S FOSTER, RI	ST	41.8223213	-71.70034528	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115190	DOLLY COLE BK AT OLD DANIELSON PK AT S FOSTER, RI	ST	41.8223213	-71.70034528	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115265	HEMLOCK BROOK AT KING ROAD NR FOSTER, RI	ST	41.7906548	-71.6986785	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115265	HEMLOCK BROOK AT KING ROAD NR FOSTER, RI	ST	41.7906548	-71.6986785	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115265	HEMLOCK BROOK AT KING ROAD NR FOSTER, RI	ST	41.7906548	-71.6986785	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115265	HEMLOCK BROOK AT KING ROAD NR FOSTER, RI	ST	41.7906548	-71.6986785	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115275	BEAR TREE BROOK NR CLAYVILLE, RI	ST	41.7825994	-71.67478879	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115275	BEAR TREE BROOK NR CLAYVILLE, RI	ST	41.7825994	-71.67478879	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115275	BEAR TREE BROOK NR CLAYVILLE, RI	ST	41.7825994	-71.67478879	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115275	BEAR TREE BROOK NR CLAYVILLE, RI	ST	41.7825994	-71.67478879	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115276	WESTCONNAUG STREAM AT PLAINFIELD PIKE, RI	ST	41.7853772	-71.6672885	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115276	WESTCONNAUG STREAM AT PLAINFIELD PIKE, RI	ST	41.7853772	-71.6672885	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115276	WESTCONNAUG STREAM AT PLAINFIELD PIKE, RI	ST	41.7853772	-71.6672885	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115276	WESTCONNAUG STREAM AT PLAINFIELD PIKE, RI	ST	41.7853772	-71.6672885	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115280	CORK BK AT ROCKLAND SCITUATE RD NR CLAYVILLE, RI	ST	41.80398827	-71.6497879	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115280	CORK BK AT ROCKLAND SCITUATE RD NR CLAYVILLE, RI	ST	41.80398827	-71.6497879	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115280	CORK BK AT ROCKLAND SCITUATE RD NR CLAYVILLE, RI	ST	41.80398827	-71.6497879	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115280	CORK BK AT ROCKLAND SCITUATE RD NR CLAYVILLE, RI	ST	41.80398827	-71.6497879	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115297	WILBUR HOLLOW BK AT OLD PLAINFIELD PK NR CLAYVILLE	ST	41.7648219	-71.6356207	S	NAD83				uv	00010			wat		1645597	0	2010-09-23		231
USGS	01115297	WILBUR HOLLOW BK AT OLD PLAINFIELD PK NR CLAYVILLE	ST	41.7648219	-71.6356207	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115297	WILBUR HOLLOW BK AT OLD PLAINFIELD PK NR CLAYVILLE	ST	41.7648219	-71.6356207	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115297	WILBUR HOLLOW BK AT OLD PLAINFIELD PK NR CLAYVILLE	ST	41.7648219	-71.6356207	S	NAD83				uv	00095			wat		1646694	0	2010-09-23		231
USGS	01115500	PAWTUXET RIVER AT FISKEVILLE, RI	ST	41.73287798	-71.5497842	S	NAD83	152.70	.01	NGVD29	dv	00060	00003		wat		1645423	0	1916-01-01		3789
USGS	01115630	NOOSENECK RIVER AT NOOSENECK, RI	ST	41.6267667	-71.6325646	U	NAD83	265	  1	NGVD29	dv	00060	00003		wat		1645423	0	1963-11-26		8036
USGS	01115630	NOOSENECK RIVER AT NOOSENECK, RI	ST	41.6267667	-71.6325646	U	NAD83	265	  1	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115630	NOOSENECK RIVER AT NOOSENECK, RI	ST	41.6267667	-71.6325646	U	NAD83	265	  1	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115670	CONGDON RIVER NEAR NOOSENECK, RI	ST	41.61232235	-71.62284197	U	NAD83	275	 10	NGVD29	dv	00060	00003		wat		1645423	0	2006-10-01		1661
USGS	01115670	CONGDON RIVER NEAR NOOSENECK, RI	ST	41.61232235	-71.62284197	U	NAD83	275	 10	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115670	CONGDON RIVER NEAR NOOSENECK, RI	ST	41.61232235	-71.62284197	U	NAD83	275	 10	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115770	CARR RIVER NEAR NOOSENECK, RI	ST	41.6431557	-71.6078415	S	NAD83	250.00	  3	NGVD29	dv	00060	00003		wat		1645423	0	1963-11-27		7534
USGS	01115770	CARR RIVER NEAR NOOSENECK, RI	ST	41.6431557	-71.6078415	S	NAD83	250.00	  3	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01115770	CARR RIVER NEAR NOOSENECK, RI	ST	41.6431557	-71.6078415	S	NAD83	250.00	  3	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01115800	BIG RIVER NEAR NOOSENECK, RI	ST	41.6448223	-71.6128417	U	NAD83				uv	00055			wat		1645530	0	2010-09-23		230
USGS	01115800	BIG RIVER NEAR NOOSENECK, RI	ST	41.6448223	-71.6128417	U	NAD83				uv	00060			wat		1645423	0	2010-09-23		230
USGS	01115800	BIG RIVER NEAR NOOSENECK, RI	ST	41.6448223	-71.6128417	U	NAD83				uv	00065			wat		17164583	0	2010-09-23		230
USGS	01115833	BIG RIVER HARKNEY HILL RD NR COVENTRY CTR,RI	ST	41.66527778	-71.6191667	S	NAD83				dv	00060	00003		wat		1645423	0	2007-04-06		1200
USGS	01115833	BIG RIVER HARKNEY HILL RD NR COVENTRY CTR,RI	ST	41.66527778	-71.6191667	S	NAD83				uv	00055			wat		1645530	0	2010-09-23		231
USGS	01115833	BIG RIVER HARKNEY HILL RD NR COVENTRY CTR,RI	ST	41.66527778	-71.6191667	S	NAD83				uv	00060			wat		1645423	0	2011-02-08		93
USGS	01115833	BIG RIVER HARKNEY HILL RD NR COVENTRY CTR,RI	ST	41.66527778	-71.6191667	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	01116000	SOUTH BRANCH PAWTUXET RIVER AT WASHINGTON, RI	ST	41.69010026	-71.5658958	S	NAD83	217.76	 .1	NGVD29	dv	00060	00003		wat		1645423	0	1940-10-01		25790
USGS	01116000	SOUTH BRANCH PAWTUXET RIVER AT WASHINGTON, RI	ST	41.69010026	-71.5658958	S	NAD83	217.76	 .1	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01116000	SOUTH BRANCH PAWTUXET RIVER AT WASHINGTON, RI	ST	41.69010026	-71.5658958	S	NAD83	217.76	 .1	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01116500	PAWTUXET RIVER AT CRANSTON, RI	ST	41.75093399	-71.4450575	S	NAD83	8.00	  5	NGVD29	dv	00060	00003		wat		1645423	0	1939-12-06		26090
USGS	01116500	PAWTUXET RIVER AT CRANSTON, RI	ST	41.75093399	-71.4450575	S	NAD83	8.00	  5	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01116500	PAWTUXET RIVER AT CRANSTON, RI	ST	41.75093399	-71.4450575	S	NAD83	8.00	  5	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01116905	HUNT R 250 FT DS FRY BRK AT FRENCHTOWN, RI	ST	41.63	-71.47888889	S	NAD83	25	  5	NGVD29	dv	00060	00003		wat		1645423	0	2007-04-01		1488
USGS	01116905	HUNT R 250 FT DS FRY BRK AT FRENCHTOWN, RI	ST	41.63	-71.47888889	S	NAD83	25	  5	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01116905	HUNT R 250 FT DS FRY BRK AT FRENCHTOWN, RI	ST	41.63	-71.47888889	S	NAD83	25	  5	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117000	HUNT RIVER NEAR EAST GREENWICH, RI	ST	41.6412122	-71.4445016	U	NAD83	5.42	.01	NGVD29	dv	00060	00003		wat		1645423	0	1940-08-24		25828
USGS	01117000	HUNT RIVER NEAR EAST GREENWICH, RI	ST	41.6412122	-71.4445016	U	NAD83	5.42	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117000	HUNT RIVER NEAR EAST GREENWICH, RI	ST	41.6412122	-71.4445016	U	NAD83	5.42	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117350	CHIPUXET RIVER AT WEST KINGSTON, RI	ST	41.4823233	-71.5511719	S	NAD83	89.80	 .1	NGVD29	dv	00060	00003		wat		1645423	0	1958-02-01		14639
USGS	01117350	CHIPUXET RIVER AT WEST KINGSTON, RI	ST	41.4823233	-71.5511719	S	NAD83	89.80	 .1	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117350	CHIPUXET RIVER AT WEST KINGSTON, RI	ST	41.4823233	-71.5511719	S	NAD83	89.80	 .1	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	011173545	QUEEN R 1400 FT UPSTR WM REYNOLDS RD AT EXETER RI	ST	41.5658333	-71.5475	S	NAD83	155	  5	NGVD29	dv	00060	00003		wat		1645423	0	1999-10-01		1680
USGS	01117370	QUEEN R AT LIBERTY RD AT LIBERTY RI	ST	41.53898957	-71.568673	S	NAD83	120	  2	NGVD29	dv	00060	00003		wat		1645423	0	1998-10-01		4601
USGS	01117370	QUEEN R AT LIBERTY RD AT LIBERTY RI	ST	41.53898957	-71.568673	S	NAD83	120	  2	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117370	QUEEN R AT LIBERTY RD AT LIBERTY RI	ST	41.53898957	-71.568673	S	NAD83	120	  2	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117410	USQUEPAUG RIVER AT RT 138 AT USQUEPAUG, RI	ST	41.50260047	-71.607841	S	NAD83	110	  2	NGVD29	dv	00060	00003		wat		1645423	0	1999-07-13		1761
USGS	01117420	USQUEPAUG RIVER NEAR USQUEPAUG, RI	ST	41.4767673	-71.6047849	U	NAD83	81.28	.01	NGVD29	dv	00060	00003		wat		1645423	0	1958-02-01		14192
USGS	01117420	USQUEPAUG RIVER NEAR USQUEPAUG, RI	ST	41.4767673	-71.6047849	U	NAD83	81.28	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117420	USQUEPAUG RIVER NEAR USQUEPAUG, RI	ST	41.4767673	-71.6047849	U	NAD83	81.28	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117424	CHICKASHEEN BROOK AT WEST KINGSTON, RI	ST	41.48037868	-71.5733949	S	NAD83	95	  5	NGVD29	dv	00060	00003		wat		1645423	0	2002-09-26		811
USGS	01117430	PAWCATUCK RIVER AT KENYON, RI	ST	41.44621186	-71.6211738	S	NAD83	85	  5	NGVD29	dv	00060	00003		wat		1645423	0	1957-11-13		3361
USGS	01117430	PAWCATUCK RIVER AT KENYON, RI	ST	41.44621186	-71.6211738	S	NAD83	85	  5	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117430	PAWCATUCK RIVER AT KENYON, RI	ST	41.44621186	-71.6211738	S	NAD83	85	  5	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117468	BEAVER RIVER NEAR USQUEPAUG, RI	ST	41.49260037	-71.6281194	S	NAD83	107.68	.01	NGVD29	dv	00060	00003		wat		1645423	0	1974-12-04		13308
USGS	01117468	BEAVER RIVER NEAR USQUEPAUG, RI	ST	41.49260037	-71.6281194	S	NAD83	107.68	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117468	BEAVER RIVER NEAR USQUEPAUG, RI	ST	41.49260037	-71.6281194	S	NAD83	107.68	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117500	PAWCATUCK RIVER AT WOOD RIVER JUNCTION, RI	ST	41.44510024	-71.68089828	S	NAD83	43.86	.01	NGVD29	dv	00060	00003		wat		1645423	0	1940-12-07		25721
USGS	01117500	PAWCATUCK RIVER AT WOOD RIVER JUNCTION, RI	ST	41.44510024	-71.68089828	S	NAD83	43.86	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117500	PAWCATUCK RIVER AT WOOD RIVER JUNCTION, RI	ST	41.44510024	-71.68089828	S	NAD83	43.86	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01117800	WOOD RIVER NEAR ARCADIA, RI	ST	41.5739884	-71.72062318	S	NAD83	118.20	.01	NGVD29	dv	00060	00003		wat		1645423	0	1964-01-23		16903
USGS	01117800	WOOD RIVER NEAR ARCADIA, RI	ST	41.5739884	-71.72062318	S	NAD83	118.20	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01117800	WOOD RIVER NEAR ARCADIA, RI	ST	41.5739884	-71.72062318	S	NAD83	118.20	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01118000	WOOD RIVER AT HOPE VALLEY, RI	ST	41.49815516	-71.7164561	U	NAD83	61.11	.01	NGVD29	dv	00060	00003		wat		1645423	0	1941-03-12		25628
USGS	01118000	WOOD RIVER AT HOPE VALLEY, RI	ST	41.49815516	-71.7164561	U	NAD83	61.11	.01	NGVD29	uv	00010			wat		1645597	0	2010-09-23		231
USGS	01118000	WOOD RIVER AT HOPE VALLEY, RI	ST	41.49815516	-71.7164561	U	NAD83	61.11	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01118000	WOOD RIVER AT HOPE VALLEY, RI	ST	41.49815516	-71.7164561	U	NAD83	61.11	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01118000	WOOD RIVER AT HOPE VALLEY, RI	ST	41.49815516	-71.7164561	U	NAD83	61.11	.01	NGVD29	uv	00095			wat		1646694	0	2010-09-23		231
USGS	01118500	PAWCATUCK RIVER AT WESTERLY, RI	ST	41.38371065	-71.8331247	S	NAD83				dv	00060	00003		wat		1645423	0	1940-11-27		25733
USGS	01118500	PAWCATUCK RIVER AT WESTERLY, RI	ST	41.38371065	-71.8331247	S	NAD83				uv	00060			wat		1645423	0	2010-09-23		231
USGS	01118500	PAWCATUCK RIVER AT WESTERLY, RI	ST	41.38371065	-71.8331247	S	NAD83				uv	00065			wat		17164583	0	2010-09-23		231
USGS	412154071462901	RI-WEW  522 WESTERLY, RI	GW	41.36509999	-71.7742336	F	NAD83	45.00	  5	NGVD29	dv	72019	00003		wat		1642008	0	2002-11-27		1865
USGS	412154071462901	RI-WEW  522 WESTERLY, RI	GW	41.36509999	-71.7742336	F	NAD83	45.00	  5	NGVD29	uv	72019			wat		1642008	0	2010-09-23		231
USGS	412844071422802	RI-RIW  600 RICHMOND, RI	GW	41.47898869	-71.7072888	F	NAD83	100.17	.01	NGVD29	dv	72019	00003		wat		1642008	0	1987-10-05		8164
USGS	412844071422802	RI-RIW  600 RICHMOND, RI	GW	41.47898869	-71.7072888	F	NAD83	100.17	.01	NGVD29	uv	72019			wat		1642008	0	2010-09-23		231
USGS	412918071321001	RI-SNW    6	GW	41.48843449	-71.5356159	S	NAD83	111.89	 .1	NGVD29	dv	72019	00003		wat		1642008	0	1987-10-05		7565
USGS	412932071374302	RI-RIW  417 RICHMOND, RI	GW	41.49232259	-71.6281194	F	NAD83	115.56	.01	NGVD29	dv	72019	00003		wat		1642008	0	1987-10-05		8305
USGS	412932071374302	RI-RIW  417 RICHMOND, RI	GW	41.49232259	-71.6281194	F	NAD83	115.56	.01	NGVD29	uv	72019			wat		1642008	0	2010-09-23		231
USGS	413252071323601	RI-EXW  554 EXETER, RI	GW	41.5478786	-71.5428388	S	NAD83	156.92	.01	NGVD29	dv	72019	00003		wat		1642008	0	2002-10-30		1897
USGS	413252071323601	RI-EXW  554 EXETER, RI	GW	41.5478786	-71.5428388	S	NAD83	156.92	.01	NGVD29	uv	72019			wat		1642008	0	2010-09-23		231
USGS	413358071433801	RI-EXW  475 EXETER, RI	GW	41.56621059	-71.72673449	S	NAD83	142.92	.01	NGVD29	dv	72019	00003		wat		1642008	0	1987-10-05		8164
USGS	413358071433801	RI-EXW  475 EXETER, RI	GW	41.56621059	-71.72673449	S	NAD83	142.92	.01	NGVD29	uv	72019			wat		1642008	0	2010-09-23		231
