STC=2.0,UTF-8
layoutprops=1.0,1,0,1.0,-90.0,0,0,0.95
paintprops=bcdf,ffffff,0,0,0,,0,2,15,000000,ff0000,ff0000,20,ff0000,000000,808080,10,1,1,1,1,24,0,,,9,0
defaultprops=000000,F9FBFF,808080,1,1,008c00,546483,,,,000000
caption=CUAHSI Controlled Vocabulary,0
captionfont=SansSerif,12,0,0
textfont=SansSerif,11,0,0
colormap=C8D4EB,545454,E7EFFF,414141,FFFFFF
[nodes]
hydrology,Water Resources,,,,,,,,,,,
surfaceHydrology,Surface Hydrology,,,,,,,,,,,
surfHydro_other,Other,,surfHydro_other,,,,,,,,,
waveHeight,Wave Height,,waveHeight,,,,,,,,,
waterLevelLake,Water Level\c Lake or Reservoir,,,,,,,,,,,
stageLake,Stage\c Lake,The height of a water surface above an established datum plane. (Compare Gage Height),,,,,,,,,,
stageLakeDatumOther,Datum: Other,,stageLakeDatumOther,,,,,,,,,
stageLakeDatumNAVD88,Datum: NAVD 1988,,stageLakeDatumNAVD88,,,,,,,,,
stageLakeDatumNGVD29,Datum: NGVD 1929,,stageLakeDatumNGVD29,,,,,,,,,
stageLakeDatumMSL,Datum: Mean Sea Level,,stageLakeDatumMSL,,,,,,,,,
gageHeightLake,Gage Height\c Lake,Gage height is the water surface elevation referred to some arbitrary gage datum. (Compare Stage),gageHeightLake,,,,,,,,,
streamVelocity,Stream Velocity,,streamVelocity,,,,,,,,,
evapotranspiration,Evapotranspiration,,,,,,,,,,,
evapotranspirationActual,Evapotranspiration\c Actual,,evapotranspirationActual,,,,,,,,,
evapotranspirationPotential,Evapotranspiration\c Potential,,,,,,,,,,,
priestlyTaylorMethod_PET,Priestley-Taylor Method,,priestlyTaylorMethod_PET,,,,,,,,,
penmanMethod_PET,Penman Method,,penmanMethod_PET,,,,,,,,,
waterLevelStream,Water Level\c Stream,,,,,,,,,,,
stageStream,Stage\c Stream,The height of a water surface above an established datum plane. (Compare Gage Height),,,,,,,,,,
stageStreamDatumMSL,Datum: Mean Sea Level,,stageStreamDatumMSL,,,,,,,,,
stageStreamDatumOther,Datum: Other,,stageStreamDatumOther,,,,,,,,,
stageStreamDatumNGVD29,Datum: NGVD 1929,,stageStreamDatumNGVD29,,,,,,,,,
stageStreamDatumNAVD88,Datum: NAVD 1988,,stageStreamDatumNAVD88,,,,,,,,,
gageHeightStream,Gage Height\c Stream,Gage height is the water surface elevation referred to some arbitrary gage datum. (Compare Stage),gageHeightStream,,,,,,,,,
evaporation,Evaporation,,evaporation,,,,,,,,,
streamflow,Streamflow,,streamflow,,,,,,,,,
subsurfaceHydrology,Subsurface Hydrology,,,,,,,,,,,
subsurfHydro_other,Other,,subsurfHydro_other,,,,,,,,,
waterLevelGroundWater,Water Level\c Ground Water,,,,,,,,,,,
groundWaterLevelOther,Datum: Other,,groundWaterLevelOther,,,,,,,,,
groundWaterLevelDatumLandSurface,Datum: Land Surface,,groundWaterLevelDatumLandSurface,,,,,,,,,
groundWaterLevelDatumNAVD88,Datum: NAVD 1988,,groundWaterLevelDatumNAVD88,,,,,,,,,
groundWaterLevelDatumMSL,Datum: Mean Sea Level,,groundWaterLevelDatumMSL,,,,,,,,,
groundWaterLevelDatumNGVD29,Datum: NGVD 1929,,groundWaterLevelDatumNGVD29,,,,,,,,,
groundWaterFlow,Ground Water Flow,,groundWaterFlow,,,,,,,,,
atmosphericHydrology,Atmospheric Hydrology,,,,,,,,,,,
atmosphere_other,Other,,atmosphere_other,,,,,,,,,
visibility,Visibility,,visibility,,,,,,,,,
temperatureAir,Temperature (Air),,,,,,,,,,,
wetBulbTemperature,Wet Bulb Temperature,,wetBulbTemperature,,,,,,,,,
dewPointTemperature,Dew Point Temperature,,dewPointTemperature,,,,,,,,,
dryBulbTemperature,Dry Bulb Temperature,,dryBulbTemperature,,,,,,,,,
humidity,Humidity,,,,,,,,,,,
humidity_other,Other,,humidity_other,,,,,,,,,
relativeHumidity,Relative Humidity,,relativeHumidity,,,,,,,,,
absoluteHumidity,Absolute Humidity,,absoluteHumidity,,,,,,,,,
radiation,Radiation,,,,,,,,,,,
radiation_other,Other,,radiation_other,,,,,,,,,
totalRadiation,Total Radiation,The sum of solar and terrestrial radiation,totalRadiation,,,,,,,,,
solarRadiation,Solar Radiation,,,,,,,,,,,
reflectedSolarRadiation,Reflected Solar Radiation,Product of surface albedo and the downward solar radiation.Upward-directed solar radiation\c reflected by the earth's surface and the atmosphere,reflectedSolarRadiation,,,,,,,,,
incidentSolarRadiation,Incident Solar Radiation,The amount of solar radiation striking earth's surface,incidentSolarRadiation,,,,,,,,,
netSolarRadiation,Net Solar Radiation,The difference between the solar radiation directed downward and reflected,netSolarRadiation,,,,,,,,,
downwardSolarRadiation,Solar Radiation\c downward,Incoming shortwave radiation,downwardSolarRadiation,,,,,,,,,
solarIrradiation,Solar Irradiation,The amount of radiation\c both direct and diffuse\c that can be received at any given location,solarIrradiation,,,,,,,,,
photosyntheticallyActiveRadiation,Photosynthetically Active Radiation,The range of light between 400-700nm that can be used in photosynthesis by plants,,,,,,,,,,
outgoingPAR,Outgoing,,outgoingPAR,,,,,,,,,
incomingPAR,Incoming,,incomingPAR,,,,,,,,,
terrestrialRadiation,Terrestrial Radiation,The total infrared radiation emitted by earth. Most of it is absorbed by the atmosphere\c less than ten percent is radiated directly into space,,,,,,,,,,
terrestrialRadiationUpward,Upward,Terrestrial radiation from the earth's surface,terrestrialRadiationUpward,,,,,,,,,
terrestrialRadiationDownward,Downward,Terrestrial radiation from atmosphere and clouds,terrestrialRadiationDownward,,,,,,,,,
netRadiation,Net Radiation,The difference between absorbed and emitted total radiation,netRadiation,,,,,,,,,
sunshineDuration,Sunshine Duration,,sunshineDuration,,,,,,,,,
heatFluxes,Heat Fluxes,,,,,,,,,,,
latentHeatFlux,Latent Heat Flux,Flux of heat from the earth's surface to the atmosphere that is associated with evaporation or condensation of water vapor at the surface,latentHeatFlux,,,,,,,,,
sensibleHeatFlux,Sensible Heat Flux,Flux of heat from the earth's surface which results in a change of temperature,sensibleHeatFlux,,,,,,,,,
precipitation,Precipitation,,,,,,,,,,,
precipitation_other,Other,,precipitation_other,,,,,,,,,
precipitatonDuration,Precipitation Duration,,precipitatonDuration,,,,,,,,,
snow,Snow,,,,,,,,,,,
snow_other,Other,,snow_other,,,,,,,,,
snowTemperature,Snow Temperature,,snowTemperature,,,,,,,,,
snowDepth,Snow Depth,,snowDepth,,,,,,,,,
snowWaterContent,Snow Water Content,,snowWaterContent,,,,,,,,,
dryPeriods,Dry Periods,,dryPeriods,,,,,,,,,
precipitationAmount,Precipitation Amount,,precipitationAmount,,,,,,,,,
pressureAir,Pressure (Air),,,,,,,,,,,
airPressure_other,Other,,airPressure_other,,,,,,,,,
vaporPressureDeficit,Vapor Pressure Deficit,,vaporPressureDeficit,,,,,,,,,
waterVaporPressure,Water Vapor Pressure,,,,,,,,,,,
ambientWaterVaporPressure,Ambient,,ambientWaterVaporPressure,,,,,,,,,
saturatedWaterVaporPressure,Saturated,,saturatedWaterVaporPressure,,,,,,,,,
barometricPressure,Barometric Pressure,,,,,,,,,,,
barometricPressureCorrected,Corrected,,barometricPressureCorrected,,,,,,,,,
barometricPressureUncorrected,Uncorrected,,barometricPressureUncorrected,,,,,,,,,
winds,Winds,,,,,,,,,,,
wind_other,Other,,wind_other,,,,,,,,,
windVelocity,Wind Velocity,Wind Velocity and Wind Force (e.g. in Beaufort scale) can be classified under this category.,,,,,,,,,,
windVelocityAbsolute,Absolute,,windVelocityAbsolute,,,,,,,,,
windVelocityOrdinal,Ordinal,Beaufort or Saffir-Simpson scales are ordinal measures of wind velocity,windVelocityOrdinal,,,,,,,,,
windGustDirection,Wind Gust Direction,,windGustDirection,,,,,,,,,
windDirection,Wind Direction,,windDirection,,,,,,,,,
windRun,Wind Run,,windRun,,,,,,,,,
windGustVelocity,Wind Gust Velocity,,,,,,,,,,,
windGustVelocityOrdinal,Ordinal,Beaufort or Saffir-Simpson scales are ordinal measures of wind velocity,windGustVelocityOrdinal,,,,,,,,,
windGustVelocityAbsolute,Absolute,,windGustVelocityAbsolute,,,,,,,,,
waterQuality,Water/Soil Quality,,,,,,,,,,,
biologicalParameters,Biological Parameters,,,,,,,,,,,
biologicalParam_other,Other,,biologicalParam_other,,,,,,,,,
indicatorOrganisms,Indicator Organisms,An organism which indicates the presence of contamination and the potential presence of other (usually pathogenic) organisms.,,,,,,,,,,
indicatorOrg_other,Other,,indicatorOrg_other,,,,,,,,,
clostridiumPerfringens,Clostridium perfringens,,clostridiumPerfringens,,,,,,,,,
fecalStreptococci,Fecal streptococci,,fecalStreptococci,,,,,,,,,
totalColiform,Total Coliform,,totalColiform,,,,,,,,,
ecoli,Escherichia coli,,ecoli,,,,,,,,,
fecalColiform,Fecal Coliform,,fecalColiform,,,,,,,,,
enterococci,Enterococci,,enterococci,,,,,,,,,
biochemicalOxygenDemand,Biochemical Oxygen Demand,,,,,,,,,,,
BOD_other,Other,,BOD_other,,,,,,,,,
BODuNitro,BOD ultimate\c nitrogenous,,BODuNitro,,,,,,,,,
BOD20,BOD20,,BOD20,,,,,,,,,
BOD20nitro,BOD20\c nitrogenous,,BOD20nitro,,,,,,,,,
BOD5nitro,BOD5\c nitrogenous,,BOD5nitro,,,,,,,,,
BOD5carb,BOD5\c carbonaceous,,BOD5carb,,,,,,,,,
BODuCarb,BOD ultimate\c carbonaceous,,BODuCarb,,,,,,,,,
BODultimate,BOD ultimate,,BODultimate,,,,,,,,,
BOD5,BOD5,,BOD5,,,,,,,,,
chlorophyll,Chlorophyll,,,,,,,,,,,
chlorophyll_other,Other,,chlorophyll_other,,,,,,,,,
chlorophyllB,Chlorophyll b,,chlorophyllB,,,,,,,,,
chlorophyllC,Chlorophyll c,,chlorophyllC,,,,,,,,,
pheophytin,Pheophytin,,pheophytin,,,,,,,,,
chlorophyllA,Chlorophyll a,,chlorophyllA,,,,,,,,,
chlorophyllABC,Chlorophyll (a+b+c),,chlorophyllABC,,,,,,,,,
chemicalParameters,Chemical Parameters,,,,,,,,,,,
chemicalParam_other,Other,,chemicalParam_other,,,,,,,,,
priorityPollutants,Priority Pollutants,Chemical designated by the EPA as having high priority because of its toxicity or potential to cause cancer or mutations.,,,,,,,,,,
priorityPollutant_other,Other,,priorityPollutant_other,,,,,,,,,
acenaphthene,Acenaphthene,,acenaphthene,,,,,,,,,
acenaphthylene,Acenaphthylene,,acenaphthylene,,,,,,,,,
aldrin,Aldrin,,aldrin,,,,,,,,,
beryllium,Beryllium,,beryllium,,,,,,,,,
arsenic,Arsenic,,arsenic,,,,,,,,,
asbestos,Asbestos,,asbestos,,,,,,,,,
acrylonitrile,Acrylonitrile,,acrylonitrile,,,,,,,,,
antimony,Antimony,,antimony,,,,,,,,,
acrolein,Acrolein,,acrolein,,,,,,,,,
cadmium,Cadmium,,cadmium,,,,,,,,,
heavyMetals,Heavy Metals,A metal whose specific gravity is approximately 5.0 or higher.,,,,,,,,,,
heavyMetal_other,Other,,heavyMetal_other,,,,,,,,,
lead,Lead,,lead,,,,,,,,,
zinc,Zinc,,zinc,,,,,,,,,
chromium,Chromium,,,,,,,,,,,
chromium_other,Other,,chromium_other,,,,,,,,,
chromiumTotal,Chromium\c all forms,,chromiumTotal,,,,,,,,,
chromiumHex,Hexavalent Chromium,,chromiumHex,,,,,,,,,
chromiumTri,Trivalent Chromium,,chromiumTri,,,,,,,,,
mercury,Mercury,,mercury,,,,,,,,,
selenium,Selenium,,selenium,,,,,,,,,
chemO2demand,Chemical Oxygen Demand (COD),,chemO2demand,,,,,,,,,
oxidationReductionPotential,Oxidation-Reduction Potential,,oxidationReductionPotential,,,,,,,,,
hardness,Hardness,,,,,,,,,,,
hardness_other,Other,,hardness_other,,,,,,,,,
carbonateHardness,Carbonate Hardness,,carbonateHardness,,,,,,,,,
nonCarbonateHardness,Non-carbonate Hardness,,nonCarbonateHardness,,,,,,,,,
totalHardness,Total Hardness,,totalHardness,,,,,,,,,
phosphorus,Phosphorus,,,,,,,,,,,
dissolvedOxygen,Dissolved Oxygen,,dissolvedOxygen,,,,,,,,,
nitrogen,Nitrogen,,,,,,,,,,,
alkalinity,Alkalinity,,,,,,,,,,,
alkalinity_other,Other,,alkalinity_other,,,,,,,,,
hydroxideAlkalinity,Hydroxide Alkalinity,,hydroxideAlkalinity,,,,,,,,,
bicarbonateAlkalinity,Bicarbonate Alkalinity,,bicarbonateAlkalinity,,,,,,,,,
carbonateAlkalinity,Carbonate Alkalinity,,carbonateAlkalinity,,,,,,,,,
nutrients,Nutrients,,,,,,,,,,,
micronutrients,Micronutrients,,,,,,,,,,,
micronutrient_other,Other,,micronutrient_other,,,,,,,,,
boron,Boron,,boron,,,,,,,,,
sodium,Sodium,,sodium,,,,,,,,,
chlorine,Chlorine,,chlorine,,,,,,,,,
molybdenum,Molybdenum,,molybdenum,,,,,,,,,
manganese,Manganese,,manganese,,,,,,,,,
silicon,Silicon,,silicon,,,,,,,,,
iron,Iron,,iron,,,,,,,,,
copper,Copper,,copper,,,,,,,,,
macronutrients,Macronutrients,,,,,,,,,,,
macronutrient_other,Other,,macronutrient_other,,,,,,,,,
sulfur,Sulfur,,sulfur,,,,,,,,,
calcium,Calcium,,calcium,,,,,,,,,
oxygen,Oxygen,,oxygen,,,,,,,,,
nitrogen_other,Other,,nitrogen_other,,,,,,,,,
organicNitrogen,Organic Nitrogen,,organicNitrogen,,,,,,,,,
nitriteNitrogen,Nitrite Nitrogen,,nitriteNitrogen,,,,,,,,,
nitrateNitrogen,Nitrate Nitrogen,,nitrateNitrogen,,,,,,,,,
ammoniaNitrogen,Ammonia Nitrogen,,,,,,,,,,,
totalAmmoniaNitrogen,NH3 + NH4,,totalAmmoniaNitrogen,,,,,,,,,
ionizedAmmonia,Ionized Ammonia (NH4),,ionizedAmmonia,,,,,,,,,
freeAmmonia,Free Ammonia (NH3),,freeAmmonia,,,,,,,,,
ammoniumAmmoniaRatio,NH4 / NH3 ratio,,ammoniumAmmoniaRatio,,,,,,,,,
totalInorganicNitrogen,Total Inorganic Nitrogen,,totalInorganicNitrogen,,,,,,,,,
nitritePlusNitrate,Nitrite + Nitrate,,nitritePlusNitrate,,,,,,,,,
albuminoidNitrogen,Albuminoid Nitrogen,,albuminoidNitrogen,,,,,,,,,
totalNitrogen,Total Nitrogen,,totalNitrogen,,,,,,,,,
totalKjeldahlNitrogen,Total Kjeldahl Nitrogen,,totalKjeldahlNitrogen,,,,,,,,,
potassium,Potassium,,potassium,,,,,,,,,
phosphorus_other,Other,,phosphorus_other,,,,,,,,,
totalIPhosphate,Phosphate,,totalIPhosphate,,,,,,,,,
hydrolyzablePplusOrthophosphate,Inorganic Phosphorus,,hydrolyzablePplusOrthophosphate,,,,,,,,,
orthophosphate,Orthophosphate,,orthophosphate,,,,,,,,,
organicPhosphorus,Organic Phosphorus,,organicPhosphorus,,,,,,,,,
totalPhosphorus,Total Phosphorus,,totalPhosphorus,,,,,,,,,
hydrolyzablePhopshorus,Hydrolyzable Phosphorus,,hydrolyzablePhopshorus,,,,,,,,,
polyphosphate,Polyphosphate,,polyphosphate,,,,,,,,,
carbon,Carbon,,,,,,,,,,,
carbon_other,Other,,carbon_other,,,,,,,,,
inorganicCarbon,Inorganic Carbon,,inorganicCarbon,,,,,,,,,
organicCarbon,Organic Carbon,,organicCarbon,,,,,,,,,
totalCarbon,Total Carbon,,totalCarbon,,,,,,,,,
hydrogen,Hydrogen,,hydrogen,,,,,,,,,
magnesium,Magnesium,,magnesium,,,,,,,,,
sulfate,Sulfate,,sulfate,,,,,,,,,
physicalParameters,Physical Parameters,,,,,,,,,,,
physicalParam_other,Other,,physicalParam_other,,,,,,,,,
solids,Solids,,,,,,,,,,,
suspendedSolids,Suspended Solids,,,,,,,,,,,
totalSuspendedSolids,Total Suspended Solids,,totalSuspendedSolids,,,,,,,,,
volatileSuspendedSolids,Volatile Suspended Solids,,volatileSuspendedSolids,,,,,,,,,
fixedSuspendedSolids,Fixed Suspended Solids,,fixedSuspendedSolids,,,,,,,,,
dissolvedSolids,Dissolved Solids,,,,,,,,,,,
fixedDissolvedSolids,Fixed Dissolved Solids,,fixedDissolvedSolids,,,,,,,,,
totalDissolvedSolids,Total Dissolved Solids,,totalDissolvedSolids,,,,,,,,,
volatileDissolvedSolids,Volatile Dissolved Solids,,volatileDissolvedSolids,,,,,,,,,
salinity,Salinity,,salinity,,,,,,,,,
temperatureSoil,Soil Temperature,,temperatureSoil,,,,,,,,,
moistureSoil,Soil Moisture,,moistureSoil,,,,,,,,,
refractivity,Refractivity,,refractivity,,,,,,,,,
color,Color,,color,,,,,,,,,
pH,pH,,pH,,,,,,,,,
specificConductivity,Specific Conductivity,,specificConductivity,,,,,,,,,
turbidity,Turbidity,,turbidity,,,,,,,,,
temperatureWater,Water Temperature,,temperatureWater,,,,,,,,,
transparency,Transparency,,,,,,,,,,,
transparency_other,Other,,transparency_other,,,,,,,,,
secchiDepth,Secchi Depth,,secchiDepth,,,,,,,,,
lightAttenuationCoefficient,Light Attenuation Coefficient,,lightAttenuationCoefficient,,,,,,,,,
supplementalData,Supplemental,,,,,,,,,,,
supplemental_other,Other,,supplemental_other,,,,,,,,,
batteryVoltage,Battery Voltage,,batteryVoltage,,,,,,,,,
[links]
hydrology,surfaceHydrology,,,,,
surfaceHydrology,surfHydro_other,,,,,
surfaceHydrology,waveHeight,,,,,
surfaceHydrology,waterLevelLake,,,,,
waterLevelLake,stageLake,,,,,
stageLake,stageLakeDatumOther,,,,,
stageLake,stageLakeDatumNAVD88,,,,,
stageLake,stageLakeDatumNGVD29,,,,,
stageLake,stageLakeDatumMSL,,,,,
waterLevelLake,gageHeightLake,,,,,
surfaceHydrology,streamVelocity,,,,,
surfaceHydrology,evapotranspiration,,,,,
evapotranspiration,evapotranspirationActual,,,,,
evapotranspiration,evapotranspirationPotential,,,,,
evapotranspirationPotential,priestlyTaylorMethod_PET,,,,,
evapotranspirationPotential,penmanMethod_PET,,,,,
surfaceHydrology,waterLevelStream,,,,,
waterLevelStream,stageStream,,,,,
stageStream,stageStreamDatumMSL,,,,,
stageStream,stageStreamDatumOther,,,,,
stageStream,stageStreamDatumNGVD29,,,,,
stageStream,stageStreamDatumNAVD88,,,,,
waterLevelStream,gageHeightStream,,,,,
surfaceHydrology,evaporation,,,,,
surfaceHydrology,streamflow,,,,,
hydrology,subsurfaceHydrology,,,,,
subsurfaceHydrology,subsurfHydro_other,,,,,
subsurfaceHydrology,waterLevelGroundWater,,,,,
waterLevelGroundWater,groundWaterLevelOther,,,,,
waterLevelGroundWater,groundWaterLevelDatumLandSurface,,,,,
waterLevelGroundWater,groundWaterLevelDatumNAVD88,,,,,
waterLevelGroundWater,groundWaterLevelDatumMSL,,,,,
waterLevelGroundWater,groundWaterLevelDatumNGVD29,,,,,
subsurfaceHydrology,groundWaterFlow,,,,,
hydrology,atmosphericHydrology,,,,,
atmosphericHydrology,atmosphere_other,,,,,
atmosphericHydrology,visibility,,,,,
atmosphericHydrology,temperatureAir,,,,,
temperatureAir,wetBulbTemperature,,,,,
temperatureAir,dewPointTemperature,,,,,
temperatureAir,dryBulbTemperature,,,,,
atmosphericHydrology,humidity,,,,,
humidity,humidity_other,,,,,
humidity,relativeHumidity,,,,,
humidity,absoluteHumidity,,,,,
atmosphericHydrology,radiation,,,,,
radiation,radiation_other,,,,,
radiation,totalRadiation,,,,,
radiation,solarRadiation,,,,,
solarRadiation,reflectedSolarRadiation,,,,,
solarRadiation,incidentSolarRadiation,,,,,
solarRadiation,netSolarRadiation,,,,,
solarRadiation,downwardSolarRadiation,,,,,
solarRadiation,solarIrradiation,,,,,
solarRadiation,photosyntheticallyActiveRadiation,,,,,
photosyntheticallyActiveRadiation,outgoingPAR,,,,,
photosyntheticallyActiveRadiation,incomingPAR,,,,,
radiation,terrestrialRadiation,,,,,
terrestrialRadiation,terrestrialRadiationUpward,,,,,
terrestrialRadiation,terrestrialRadiationDownward,,,,,
radiation,netRadiation,,,,,
radiation,sunshineDuration,,,,,
atmosphericHydrology,heatFluxes,,,,,
heatFluxes,latentHeatFlux,,,,,
heatFluxes,sensibleHeatFlux,,,,,
atmosphericHydrology,precipitation,,,,,
precipitation,precipitation_other,,,,,
precipitation,precipitatonDuration,,,,,
precipitation,snow,,,,,
snow,snow_other,,,,,
snow,snowTemperature,,,,,
snow,snowDepth,,,,,
snow,snowWaterContent,,,,,
precipitation,dryPeriods,,,,,
precipitation,precipitationAmount,,,,,
atmosphericHydrology,pressureAir,,,,,
pressureAir,airPressure_other,,,,,
pressureAir,vaporPressureDeficit,,,,,
pressureAir,waterVaporPressure,,,,,
waterVaporPressure,ambientWaterVaporPressure,,,,,
waterVaporPressure,saturatedWaterVaporPressure,,,,,
pressureAir,barometricPressure,,,,,
barometricPressure,barometricPressureCorrected,,,,,
barometricPressure,barometricPressureUncorrected,,,,,
atmosphericHydrology,winds,,,,,
winds,wind_other,,,,,
winds,windVelocity,,,,,
windVelocity,windVelocityAbsolute,,,,,
windVelocity,windVelocityOrdinal,,,,,
winds,windGustDirection,,,,,
winds,windDirection,,,,,
winds,windRun,,,,,
winds,windGustVelocity,,,,,
windGustVelocity,windGustVelocityOrdinal,,,,,
windGustVelocity,windGustVelocityAbsolute,,,,,
hydrology,waterQuality,,,,,
waterQuality,biologicalParameters,,,,,
biologicalParameters,biologicalParam_other,,,,,
biologicalParameters,indicatorOrganisms,,,,,
indicatorOrganisms,indicatorOrg_other,,,,,
indicatorOrganisms,clostridiumPerfringens,,,,,
indicatorOrganisms,fecalStreptococci,,,,,
indicatorOrganisms,totalColiform,,,,,
indicatorOrganisms,ecoli,,,,,
indicatorOrganisms,fecalColiform,,,,,
indicatorOrganisms,enterococci,,,,,
biologicalParameters,biochemicalOxygenDemand,,,,,
biochemicalOxygenDemand,BOD_other,,,,,
biochemicalOxygenDemand,BODuNitro,,,,,
biochemicalOxygenDemand,BOD20,,,,,
biochemicalOxygenDemand,BOD20nitro,,,,,
biochemicalOxygenDemand,BOD5nitro,,,,,
biochemicalOxygenDemand,BOD5carb,,,,,
biochemicalOxygenDemand,BODuCarb,,,,,
biochemicalOxygenDemand,BODultimate,,,,,
biochemicalOxygenDemand,BOD5,,,,,
biologicalParameters,chlorophyll,,,,,
chlorophyll,chlorophyll_other,,,,,
chlorophyll,chlorophyllB,,,,,
chlorophyll,chlorophyllC,,,,,
chlorophyll,pheophytin,,,,,
chlorophyll,chlorophyllA,,,,,
chlorophyll,chlorophyllABC,,,,,
waterQuality,chemicalParameters,,,,,
chemicalParameters,chemicalParam_other,,,,,
chemicalParameters,priorityPollutants,,,,,
priorityPollutants,priorityPollutant_other,,,,,
priorityPollutants,acenaphthene,,,,,
priorityPollutants,acenaphthylene,,,,,
priorityPollutants,aldrin,,,,,
priorityPollutants,beryllium,,,,,
priorityPollutants,arsenic,,,,,
priorityPollutants,asbestos,,,,,
priorityPollutants,acrylonitrile,,,,,
priorityPollutants,antimony,,,,,
priorityPollutants,acrolein,,,,,
priorityPollutants,cadmium,,,,,
chemicalParameters,heavyMetals,,,,,
heavyMetals,heavyMetal_other,,,,,
heavyMetals,lead,,,,,
heavyMetals,cadmium,,,,,
heavyMetals,zinc,,,,,
heavyMetals,chromium,,,,,
chromium,chromium_other,,,,,
chromium,chromiumTotal,,,,,
chromium,chromiumHex,,,,,
chromium,chromiumTri,,,,,
heavyMetals,arsenic,,,,,
heavyMetals,mercury,,,,,
heavyMetals,selenium,,,,,
chemicalParameters,chemO2demand,,,,,
chemicalParameters,oxidationReductionPotential,,,,,
chemicalParameters,hardness,,,,,
hardness,hardness_other,,,,,
hardness,carbonateHardness,,,,,
hardness,nonCarbonateHardness,,,,,
hardness,totalHardness,,,,,
chemicalParameters,dissolvedOxygen,,,,,
chemicalParameters,alkalinity,,,,,
alkalinity,alkalinity_other,,,,,
alkalinity,hydroxideAlkalinity,,,,,
alkalinity,bicarbonateAlkalinity,,,,,
alkalinity,carbonateAlkalinity,,,,,
chemicalParameters,nutrients,,,,,
nutrients,micronutrients,,,,,
micronutrients,micronutrient_other,,,,,
micronutrients,boron,,,,,
micronutrients,sodium,,,,,
micronutrients,chlorine,,,,,
micronutrients,zinc,,,,,
micronutrients,molybdenum,,,,,
micronutrients,manganese,,,,,
micronutrients,silicon,,,,,
micronutrients,iron,,,,,
micronutrients,copper,,,,,
nutrients,macronutrients,,,,,
macronutrients,macronutrient_other,,,,,
macronutrients,sulfur,,,,,
macronutrients,calcium,,,,,
macronutrients,oxygen,,,,,
macronutrients,nitrogen,,,,,
nitrogen,nitrogen_other,,,,,
nitrogen,organicNitrogen,,,,,
nitrogen,nitriteNitrogen,,,,,
nitrogen,nitrateNitrogen,,,,,
nitrogen,ammoniaNitrogen,,,,,
ammoniaNitrogen,totalAmmoniaNitrogen,,,,,
ammoniaNitrogen,ionizedAmmonia,,,,,
ammoniaNitrogen,freeAmmonia,,,,,
ammoniaNitrogen,ammoniumAmmoniaRatio,,,,,
nitrogen,totalInorganicNitrogen,,,,,
nitrogen,nitritePlusNitrate,,,,,
nitrogen,albuminoidNitrogen,,,,,
nitrogen,totalNitrogen,,,,,
nitrogen,totalKjeldahlNitrogen,,,,,
macronutrients,potassium,,,,,
macronutrients,phosphorus,,,,,
phosphorus,phosphorus_other,,,,,
phosphorus,totalIPhosphate,,,,,
phosphorus,hydrolyzablePplusOrthophosphate,,,,,
phosphorus,orthophosphate,,,,,
phosphorus,organicPhosphorus,,,,,
phosphorus,totalPhosphorus,,,,,
phosphorus,hydrolyzablePhopshorus,,,,,
phosphorus,polyphosphate,,,,,
macronutrients,carbon,,,,,
carbon,carbon_other,,,,,
carbon,inorganicCarbon,,,,,
carbon,organicCarbon,,,,,
carbon,totalCarbon,,,,,
macronutrients,hydrogen,,,,,
macronutrients,magnesium,,,,,
macronutrients,sulfate,,,,,
waterQuality,physicalParameters,,,,,
physicalParameters,physicalParam_other,,,,,
physicalParameters,solids,,,,,
solids,suspendedSolids,,,,,
suspendedSolids,totalSuspendedSolids,,,,,
suspendedSolids,volatileSuspendedSolids,,,,,
suspendedSolids,fixedSuspendedSolids,,,,,
solids,dissolvedSolids,,,,,
dissolvedSolids,fixedDissolvedSolids,,,,,
dissolvedSolids,totalDissolvedSolids,,,,,
dissolvedSolids,volatileDissolvedSolids,,,,,
physicalParameters,salinity,,,,,
physicalParameters,temperatureSoil,,,,,
physicalParameters,moistureSoil,,,,,
physicalParameters,refractivity,,,,,
physicalParameters,color,,,,,
physicalParameters,pH,,,,,
physicalParameters,specificConductivity,,,,,
physicalParameters,turbidity,,,,,
physicalParameters,temperatureWater,,,,,
physicalParameters,transparency,,,,,
transparency,transparency_other,,,,,
transparency,secchiDepth,,,,,
transparency,lightAttenuationCoefficient,,,,,
hydrology,supplementalData,,,,,
supplementalData,supplemental_other,,,,,
supplementalData,batteryVoltage,,,,,

