STC=2.0,UTF-8
layoutprops=1.0,1,0,1.0,-90.0,0,0,0.95
paintprops=bcdf,ffffff,0,0,0,,0,2,15,000000,ff0000,ff0000,20,ff0000,000000,808080,10,1,1,1,1,24,0,,,9,0
defaultprops=000000,F9FBFF,808080,1,1,008c00,546483,,,,000000
caption=CUAHSI Controlled Vocabulary,0
captionfont=SansSerif,12,0,0
textfont=SansSerif,11,0,0
colormap=C8D4EB,545454,E7EFFF,414141,FFFFFF
[nodes]
hydrosphere,HydroSphere,,,,,,,,,,,
absoluteHumidity,Absolute Humidity,,absoluteHumidity,,,,,,,,,
absorbedIncidentRadiation,Absorbed,,absorbedIncidentRadiation,,,,,,,,,
acenaphthene,Acenaphthene,,acenaphthene,,,,,,,,,
acenaphthylene,Acenaphthylene,,acenaphthylene,,,,,,,,,
acidity,acidity,,acidity,,,,,,,,,
acidNeutraCapacity,Acid Neutralizing Capacity,,acidNeutraCapacity,,,,,,,,,
acrolein,Acrolein,,acrolein,,,,,,,,,
acrylonitrile,Acrylonitrile,,acrylonitrile,,,,,,,,,
albuminoidNitrogen,Albuminoid Nitrogen,,albuminoidNitrogen,,,,,,,,,
aldrin,Aldrin,,aldrin,,,,,,,,,
alkalinity,Alkalinity,,,,,,,,,,,
alkalinity_other,Other,,alkalinity_other,,,,,,,,,
alkalinity_total,Alkalinity Total,,alkalinity_total,,,,,,,,,
alloxanthin,Alloxanthin,,alloxanthin,,,,,,,,,
aluminum,Aluminum,,,,,,,,,,,
ammoniaNitrogen,Ammonia Nitrogen,,,,,,,,,,,
ammonium,Ammonium (NH4),,ammonium,,,,,,,,,
ammoniumAmmoniaRatio,NH4 / NH3 ratio,,ammoniumAmmoniaRatio,,,,,,,,,
anionicSynOrgComp,Anionic,,anionicSynOrgComp,,,,,,,,,
antimony,Antimony,,antimony,,,,,,,,,
aquaticBiology,Aquatic Biology,,,,,,,,,,,
argon,Argon,,argon,,,,,,,,,
arsenic,Arsenic,,arsenic,,,,,,,,,
asbestos,Asbestos,,asbestos,,,,,,,,,
atmosphere_other,Other,,atmosphere_other,,,,,,,,,
atmosphericHydrology,Atmospheric Hydrology,,,,,,,,,,,
atmosphericPressure,Atmospheric Pressure,,atmosphericPressure,,,,,,,,,
aveWaterDepth,Ave Water Depth,,aveWaterDepth,,,,,,,,,
aveWaveHeight,Average Wave Height,,aveWaveHeight,,,,,,,,,
barium,Barium,,barium,,,,,,,,,
basalArea,Basal Area,,basalArea,,,,,,,,,
batteryVoltage,Battery Voltage,The battery voltage of a datalogger or sensing system\c often recorded as an indicator of data reliability,batteryVoltage,,,,,,,,,
bedSediments,bed Sediments,,bedSediments,,,,,,,,,
beryllium,Beryllium,,beryllium,,,,,,,,,
bicarbonateAlkalinity,Bicarbonate Alkalinity,,bicarbonateAlkalinity,,,,,,,,,
biochemicalOxygenDemand,Biochemical Oxygen Demand,,,,,,,,,,,
biologicalParam_other,Other,,biologicalParam_other,,,,,,,,,
biologicalParameters,Biological Parameters,,,,,,,,,,,
BOD_other,Other,,BOD_other,,,,,,,,,
BOD20,BOD20,,BOD20,,,,,,,,,
BOD20nitro,BOD20\c nitrogenous,,BOD20nitro,,,,,,,,,
BOD5,BOD5,,BOD5,,,,,,,,,
BOD5carb,BOD5\c carbonaceous,,BOD5carb,,,,,,,,,
BOD5nitro,BOD5\c nitrogenous,,BOD5nitro,,,,,,,,,
BODuCarb,BOD ultimate\c carbonaceous,,BODuCarb,,,,,,,,,
BODultimate,BOD ultimate,,BODultimate,,,,,,,,,
BODuNitro,BOD ultimate\c nitrogenous,,BODuNitro,,,,,,,,,
boron,Boron,,boron,,,,,,,,,
bulkElectricalConductivity,Bulk Electrical Conductivity,,bulkElectricalConductivity,,,,,,,,,
cadmium,Cadmium,,cadmium,,,,,,,,,
calcium,Calcium,,calcium,,,,,,,,,
canthaxanthin,Canthaxanthin,,canthaxanthin,,,,,,,,,
carbon,Carbon,,,,,,,,,,,
carbon_other,Other,,carbon_other,,,,,,,,,
carbonAsNutrient,Carbon as Nutrient,,,,,,,,,,,
carbonateAlkalinity,Carbonate Alkalinity,,carbonateAlkalinity,,,,,,,,,
carbonateHardness,Carbonate Hardness,,carbonateHardness,,,,,,,,,
carbonDioxide,CO2,,,,,,,,,,,
carbonToNitrogenRatio,C:N Mole Ratio,,carbonToNitrogenRatio,,,,,,,,,
carlsonTSI,Carlson Trophic State Index,Carlson Trophic State Index is a measurement of eutrophication based on Secchi depth,carlsonTSI,,,,,,,,,
cationicSynOrgComp,Cationic,,cationicSynOrgComp,,,,,,,,,
chemicalAtmosphere,Chemical Atmosphere,,,,,,,,,,,
chemicalParam_other,Other,,chemicalParam_other,,,,,,,,,
chemicalParameters,Chemical Parameters,,,,,,,,,,,
chemO2demand,Chemical Oxygen Demand (COD),,chemO2demand,,,,,,,,,
chloride,chloride,,chloride,,,,,,,,,
chlorine,Chlorine,,chlorine,,,,,,,,,
chlorophyll,Chlorophyll,,,,,,,,,,,
chlorophyll_other,Other,,chlorophyll_other,,,,,,,,,
chlorophyllA,Chlorophyll a,,chlorophyllA,,,,,,,,,
chlorophyllAallomer,Chlorophyll a Allomer,,chlorophyllAallomer,,,,,,,,,
chlorophyllABC,Chlorophyll (a+b+c),,chlorophyllABC,,,,,,,,,
chlorophyllB,Chlorophyll b,,chlorophyllB,,,,,,,,,
chlorophyllC,Chlorophyll c,,chlorophyllC,,,,,,,,,
chlorophyllC1C2,Chlorophyll C1 + C2,,chlorophyllC1C2,,,,,,,,,
chlorophyllFluoresence,Chlorophyll Fluoresence,,chlorophyllFluoresence,,,,,,,,,
chromium,Chromium,,,,,,,,,,,
chromium_other,Other,,chromium_other,,,,,,,,,
chromiumHex,Hexavalent Chromium,,chromiumHex,,,,,,,,,
chromiumTotal,Chromium\c all forms,,chromiumTotal,,,,,,,,,
chromiumTri,Trivalent Chromium,,chromiumTri,,,,,,,,,
clostridiumPerfringens,Clostridium Perfringens,,clostridiumPerfringens,,,,,,,,,
co2Concentration,CO2 Concentration,,co2Concentration,,,,,,,,,
co2Flux,CO2 Flux,,co2Flux,,,,,,,,,
co2StorageFlux,CO2 Storage Flux,,co2StorageFlux,,,,,,,,,
co2TransducerSignal,CO2 Transducer Signal,,co2TransducerSignal,,,,,,,,,
cobalt,Cobalt,,cobalt,,,,,,,,,
color,Color,,color,,,,,,,,,
colorDissOrgMatter,Humic Substance,,colorDissOrgMatter,,,,,,,,,
conductivity,Conductivity,,,,,,,,,,,
copper,Copper,,copper,,,,,,,,,
cryptophytes,Cryptophytes,,cryptophytes,,,,,,,,,
current,Currents,,current,,,,,,,,,
depth,Depth,,depth,,,,,,,,,
deuterium,Deuterium,,deuterium,,,,,,,,,
dewPointTemperature,Dew Point Temperature,,dewPointTemperature,,,,,,,,,
diadinoxanthin,Diadinoxanthin,,diadinoxanthin,,,,,,,,,
diatoxanthin,Diatoxanthin,,diatoxanthin,,,,,,,,,
dinoflagellates,Dinoflagellates,,dinoflagellates,,,,,,,,,
dischargePoints,Discharge Points,Number of Discharge pts reported per sampling or census event,dischargePoints,,,,,,,,,
dissolvedInorganicCarbon,Dissolved Inorganic Carbon,,dissolvedInorganicCarbon,,,,,,,,,
dissolvedInorganicNitrogen,Dissolved Inorg Nitrogen,,dissolvedInorganicNitrogen,,,,,,,,,
dissolvedOrganicCarbon,Dissolved Organic Carbon,,dissolvedOrganicCarbon,,,,,,,,,
dissolvedOrganicNitrogen,Dissolved Org Nitrogen,,dissolvedOrganicNitrogen,,,,,,,,,
dissolvedOxygen,Dissloved Oxygen,,,,,,,,,,,
dissolvedOxygenConc,DO Concentration,,dissolvedOxygenConc,,,,,,,,,
dissolvedOxygenEighteen,Oxygen-18,,dissolvedOxygenEighteen,,,,,,,,,
dissolvedOxygenSaturation,DO percent Saturation,,dissolvedOxygenSaturation,,,,,,,,,
dissolvedOxygenTransSignal,DO Transducer Signal,,dissolvedOxygenTransSignal,,,,,,,,,
dissolvedSilica,Dissolved Silica,,dissolvedSilica,,,,,,,,,
dissolvedSolids,Dissolved Solids,,,,,,,,,,,
dissolvedTotalCarbon,Total Dissolved Carbon,,dissolvedTotalCarbon,,,,,,,,,
downwardSolarRadiation,Solar Radiation\c downward,Incoming shortwave radiation,downwardSolarRadiation,,,,,,,,,
dryPeriods,Dry Periods,,dryPeriods,,,,,,,,,
ecoli,Escherichia coli,,ecoli,,,,,,,,,
embededness,Embededness,,embededness,,,,,,,,,
enterococci,Enterococci,,enterococci,,,,,,,,,
estuary,Estuary,,,,,,,,,,,
estuaryEvapotran,Estuary\c Evapotranspiration,,,,,,,,,,,
evaporation,Evaporation,,evaporation,,,,,,,,,
evapotransActual,Evapotransp_Actual,,evapotransActual,,,,,,,,,
evapotransPotential,Evapotransp_Potential,The amount of water that could be evaporated and transpired if there was sufficient water available,evapotransPotential,,,,,,,,,
fecalColiform,Fecal Coliform,,fecalColiform,,,,,,,,,
fecalStreptococci,Fecal streptococci,,fecalStreptococci,,,,,,,,,
fishCover,Cover,,fishCover,,,,,,,,,
fishHabitat,Fish Habitat,,,,,,,,,,,
fishLength,Fish Length,,fishLength,,,,,,,,,
fishSpecies,Fish Species,,,,,,,,,,,
fishSubstrate,Fish Substrate,,fishSubstrate,,,,,,,,,
fishWeight,Fish Weight,,fishWeight,,,,,,,,,
fixedDissolvedSolids,Fixed Dissolved Solids,,fixedDissolvedSolids,,,,,,,,,
fixedSuspendedSolids,Fixed Suspended Solids,,fixedSuspendedSolids,,,,,,,,,
flashMemoryErrorCount,Flash Memory Error Count,A counter which counts the number of datalogger flash memory errors,flashMemoryErrorCount,,,,,,,,,
flouride,fluoride,,flouride,,,,,,,,,
formsOfWater,Forms of Water,,,,,,,,,,,
freeAmmonia,Free Ammonia (NH3),,freeAmmonia,,,,,,,,,
frictionVelocity,Friction Velocity,,frictionVelocity,,,,,,,,,
gageHeightLake,Gage Height\c Lake,Gage height is the water surface elevation referred to some arbitrary gage datum. (Compare Stage),gageHeightLake,,,,,,,,,
gageHeightStream,Gage Height\c Stream,Gage height is the water surface elevation referred to some arbitrary gage datum. (Compare Stage),gageHeightStream,,,,,,,,,
gaseousNitrogen,Nitrogen Gas (N2),,gaseousNitrogen,,,,,,,,,
glacier,Glaciers,,glacier,,,,,,,,,
gold,Gold,,gold,,,,,,,,,
groundWaterFlow,Ground Water Flow,,groundWaterFlow,,,,,,,,,
habitateType,Habitat Type,,habitateType,,,,,,,,,
hardness,Hardness,,,,,,,,,,,
hardness_other,Other,,hardness_other,,,,,,,,,
haulLength,Haul Length,,haulLength,,,,,,,,,
heatFluxes,Heat Fluxes,,,,,,,,,,,
heavyMetals,Heavy Metals,A metal whose specific gravity is approximately 5.0 or higher.,,,,,,,,,,
heavyMetals_other,Other,,heavyMetals_other,,,,,,,,,
helium,Helium,,helium,,,,,,,,,
herbicides,Herbicides,,herbicides,,,,,,,,,
highTide,High Tide,,highTide,,,,,,,,,
highTideDuration,High Tide Duration,,highTideDuration,,,,,,,,,
humidity,Humidity,,,,,,,,,,,
humidity_other,Other,,humidity_other,,,,,,,,,
hydroconductSoil,Hydraulic Conductivity,,hydroconductSoil,,,,,,,,,
hydrogenIonActivity,Hydrogen Ion Activity,,,,,,,,,,,
hydrolyzablePhopshorus,Hydrolyzable Phosphorus,,hydrolyzablePhopshorus,,,,,,,,,
hydrolyzablePlusOrthophosphate,Inorganic Phosphorus,,hydrolyzablePlusOrthophosphate,,,,,,,,,
hydroxideAlkalinity,Hydroxide Alkalinity,,hydroxideAlkalinity,,,,,,,,,
incidentRadiation,Incident Radiation,The total combined radiation impinging on matter (Sun is primary source; Moon is secondary),,,,,,,,,,
incomingPAR,Incoming,,incomingPAR,,,,,,,,,
indicatorOrg_other,Other,,indicatorOrg_other,,,,,,,,,
indicatorOrganisms,Indicator Organisms,An organism which indicates the presence of contamination and the potential presence of other (usually pathogenic) organisms.,,,,,,,,,,
infrastructure,Infrastructure,,,,,,,,,,,
inOrganicCarbon,InOrganic Carbon,,,,,,,,,,,
insecticides,Insecticides,,insecticides,,,,,,,,,
instrumentInfo,Instrument Information,,,,,,,,,,,
intakes,Intakes,Number of Intake pts reported per sampling or census event,intakes,,,,,,,,,
iron,Iron,,iron,,,,,,,,,
krypton,Kypton,,krypton,,,,,,,,,
lake,Lakes and Reservoirs,,,,,,,,,,,
lakeEvapotran,Lake\c Evapotranspiration,,,,,,,,,,,
land,Land,,,,,,,,,,,
langelierSatuIndex,Langelier Saturation Index,Langelier Saturation Index is an indicator of the degree of saturation of water with respect to calcium carbonate,langelierSatuIndex,,,,,,,,,
latentHeatFlux,Latent Heat Flux,Flux of heat from the earth's surface to the atmosphere that is associated with evaporation or condensation of water vapor at the surface,latentHeatFlux,,,,,,,,,
latitude,Latitude,Latitude as a parameter\c for example recording moving instrument locations,latitude,,,,,,,,,
lead,Lead,,lead,,,,,,,,,
leafAreaIndex,Leaf Area Index,,leafAreaIndex,,,,,,,,,
leafWetness,Leaf Wetness,,leafWetness,,,,,,,,,
lightAttenuationCoefficient,Light Attenuation Coefficient,,lightAttenuationCoefficient,,,,,,,,,
lightMetals,Light Metals,A metal whose specific gravity is approximately 5.0 or less.,,,,,,,,,,
lithium,Lithium,,lithium,,,,,,,,,
longitude,Longitude,Longitude as a parameter\c for example recording moving instrument locations,longitude,,,,,,,,,
lowTide,Low Tide,,lowTide,,,,,,,,,
lowTideDuration,Low Tide Duration,,lowTideDuration,,,,,,,,,
macronutrients,Macronutrients,,,,,,,,,,,
macronutrients_other,Other,,macronutrients_other,,,,,,,,,
magnesium,Magnesium,,magnesium,,,,,,,,,
majorWeatheringProducts,Major Weathering Products,,,,,,,,,,,
manganese,Manganese,,manganese,,,,,,,,,
matricPotentialSoil,Matric Potential,,matricPotentialSoil,,,,,,,,,
mercury,Mercury,,mercury,,,,,,,,,
metals,Metals,,,,,,,,,,,
methylMercury,Methyl Mercury,,methylMercury,,,,,,,,,
micronutrients,Micronutrients,,,,,,,,,,,
micronutrients_other,Other,,micronutrients_other,,,,,,,,,
mixingRatio,Mixing Ratio,,mixingRatio,,,,,,,,,
moistureSoil,Soil Moisture,,moistureSoil,,,,,,,,,
molybdenum,Molybdenum,,molybdenum,,,,,,,,,
momentumFlux,Momentum Flux,,momentumFlux,,,,,,,,,
neon,Neon,,neon,,,,,,,,,
netPAR,Net=In-Out,,netPAR,,,,,,,,,
netSolarRadiation,Net Solar Radiation,The difference between the solar radiation directed downward and reflected,netSolarRadiation,,,,,,,,,
neutralVolatileSynOrgComp,Neutral Volatile,,neutralVolatileSynOrgComp,,,,,,,,,
nickel,Nickel,,nickel,,,,,,,,,
nineCisNeoxanthin,9 cis-Neoxanthin,,nineCisNeoxanthin,,,,,,,,,
nineteenHexanoyloxyfucoxanthin,19-Hexanoyloxyfucoxanthin,,nineteenHexanoyloxyfucoxanthin,,,,,,,,,
nitrateNitrogen,Nitrate Nitrogen,,nitrateNitrogen,,,,,,,,,
nitriteNitrogen,Nitrite Nitrogen,,nitriteNitrogen,,,,,,,,,
nitritePlusNitrate,Nitrite + Nitrate,,nitritePlusNitrate,,,,,,,,,
nitrogen,Nitrogen,,,,,,,,,,,
nitrogen_other,Other,,nitrogen_other,,,,,,,,,
nobleGases,Noble Gases,,,,,,,,,,,
nonCarbonateHardness,Non-carbonate Hardness,,nonCarbonateHardness,,,,,,,,,
nutrients,Nutrients,,,,,,,,,,,
ocean,Ocean,,,,,,,,,,,
organicCarbonIndicators,Organic Carbon\c Indicators,,,,,,,,,,,
organicPhosphorus,Organic Phosphorus,,organicPhosphorus,,,,,,,,,
orgMonomericAluminum,Organci Monomeric Aluminum,,orgMonomericAluminum,,,,,,,,,
orthophosphate,Orthophosphate PO4,,orthophosphate,,,,,,,,,
otherherbicdes,Other_Herbicides,,otherherbicdes,,,,,,,,,
otherSynOrgCom,Other Uses,,otherSynOrgCom,,,,,,,,,
outgoingPAR,Outgoing,,outgoingPAR,,,,,,,,,
oxidationReductionPotential,Oxidation-Reduction Potential,,oxidationReductionPotential,,,,,,,,,
particulateOrganicNitrogen,Particulate Org Nitrogen,,particulateOrganicNitrogen,,,,,,,,,
peridinin,Peridinin,,peridinin,,,,,,,,,
pesticides,Pesticides,,,,,,,,,,,
pH,pH,,pH,,,,,,,,,
phenolicCompounds,Phenolic Compounds,,phenolicCompounds,,,,,,,,,
pheophytin,Pheophytin,,pheophytin,,,,,,,,,
phosphorus,Phosphorus,,,,,,,,,,,
photosyntheticallyActiveRadiation,Photosynthetically Active Radiation,The range of light between 400-700nm that can be used in photosynthesis by plants,,,,,,,,,,
physicalParameters,Physical Parameters,,,,,,,,,,,
phytoplankton,Phytoplankton,,,,,,,,,,,
piezometricHeadSoil,Poezometric Head,,piezometricHeadSoil,,,,,,,,,
polyphosphate,Polyphosphate,,polyphosphate,,,,,,,,,
porositySoil,Soil Porosity,,porositySoil,,,,,,,,,
potassium,Potassium,,potassium,,,,,,,,,
precipitation,Precipitation,,,,,,,,,,,
precipitation_other,Other,,precipitation_other,,,,,,,,,
precipitationAmount,Precipitation Amount,,precipitationAmount,,,,,,,,,
precipitatonDuration,Precipitation Duration,,precipitatonDuration,,,,,,,,,
primaryProductivity,Primary Productivity,Primary Productivity,primaryProductivity,,,,,,,,,
priorityPollutant_other,Other,,priorityPollutant_other,,,,,,,,,
priorityPollutants,Priority Pollutants,Chemical designated by the EPA as having high priority because of its toxicity or potential to cause cancer or mutations.,,,,,,,,,,
radiation,Radiation,,,,,,,,,,,
radiation_other,Other,,radiation_other,,,,,,,,,
radioactiveAlpha,Alpha Emitters,,radioactiveAlpha,,,,,,,,,
radioactiveBeta,Beta Emitters,,radioactiveBeta,,,,,,,,,
radioactiveIsotopes,Radioactive Isotopes,,,,,,,,,,,
radon,Radon,,radon,,,,,,,,,
reflectedIncidentRadiation,Reflected,,reflectedIncidentRadiation,,,,,,,,,
reflectedSolarRadiation,Reflected Solar Radiation,Product of surface albedo and the downward solar radiation.Upward-directed solar radiation\c reflected by the earth's surface and the atmosphere,reflectedSolarRadiation,,,,,,,,,
relativeHumidity,Relative Humidity,,relativeHumidity,,,,,,,,,
river,Rivers and Streams,,,,,,,,,,,
riverEvapotran,River\c Evapotranspiration,,,,,,,,,,,
salinity,Salinity,,salinity,,,,,,,,,
sampleCount,Sample Count,Recorder for how many samples were taken at a time,sampleCount,,,,,,,,,
scatteredIncidentRadiation,Scattered,,scatteredIncidentRadiation,,,,,,,,,
secchiDepth,Secchi Depth,,secchiDepth,,,,,,,,,
seineLength,Seine Length,,seineLength,,,,,,,,,
selenium,Selenium,,selenium,,,,,,,,,
semivolaHydrophillicSynOrgCOmp,Semi Volatile Hydrophillic,,semivolaHydrophillicSynOrgCOmp,,,,,,,,,
semivolaHydrophobicSynOrgComp,Semi Volatile Hydrophobic,,semivolaHydrophobicSynOrgComp,,,,,,,,,
sensibleHeatFlux,Sensible Heat Flux,Flux of heat from the earth's surface which results in a change of temperature,sensibleHeatFlux,,,,,,,,,
shockDistance,Shock Distance,,shockDistance,,,,,,,,,
shockTime,Shock Time,,shockTime,,,,,,,,,
signalToNoiseRatio,Signal-To-Noise Ratio,Signal-to-noise ratio (often abbreviated SNR or S/N) is defined as the ratio of a signal power to the noise power corrupting the signal. The higher the ratio\c the less obtrusive the background noise is.,signalToNoiseRatio,,,,,,,,,
silicateSoil,Silicate,,silicateSoil,,,,,,,,,
silicon,Silicon,,silicon,,,,,,,,,
silver,Silver,,silver,,,,,,,,,
snowAir,Snow as Precipitation,,,,,,,,,,,
snowDensity,Density,,snowDensity,,,,,,,,,
snowDepthAir,Snow Depth Air,,snowDepthAir,,,,,,,,,
snowDepthGround,Snow Depth Ground,,snowDepthGround,,,,,,,,,
snowEnergy,Energy Content,,snowEnergy,,,,,,,,,
snowGround,Snow on Ground,,,,,,,,,,,
snowTemperature,Snow Temperature,,snowTemperature,,,,,,,,,
snowWaterEquivalentAir,Snow Water Equivalent Air,,snowWaterEquivalentAir,,,,,,,,,
snowWaterEquivalentGround,Snow Water Equivalent Ground,,snowWaterEquivalentGround,,,,,,,,,
sodium,Sodium,,sodium,,,,,,,,,
sodiumAdsorpRatio,Sodium Adsorption Ratio,,sodiumAdsorpRatio,,,,,,,,,
sodiumPlusPotassium,Sodium + Potassium,,sodiumPlusPotassium,,,,,,,,,
soil,Soil,,soil,,,,,,,,,
soil_other,Other,,soil_other,,,,,,,,,
soilPhyPara,Soil Parameters,,,,,,,,,,,
solarRadiation,Solar Rad\c Short Wave,Solar radiation is radiant energy emitted by a sun,,,,,,,,,,
solids,Solids,,,,,,,,,,,
specificConductance,Specific Conductance,,specificConductance,,,,,,,,,
specificFishSpecies,General Species,,,,,,,,,,,
specificHumidity,Specific Humidity,,specificHumidity,,,,,,,,,
specificUVabsorbance,Specific UV Absorbance,,specificUVabsorbance,,,,,,,,,
stageLake,Stage\c Lake,The height of a water surface above an established datum plane. (Compare Gage Height),stageLake,,,,,,,,,
stageStream,Stage\c Stream,The height of a water surface above an established datum plane. (Compare Gage Height),stageStream,,,,,,,,,
streamFlow,Streamflow,,streamFlow,,,,,,,,,
streamVelocity,Stream Velocity,,streamVelocity,,,,,,,,,
strontium,Strontium,,strontium,,,,,,,,,
subsurfaceHydrology,Subsurface Hydrology,,,,,,,,,,,
subsurfHydro_other,other,,subsurfHydro_other,,,,,,,,,
sulfate,Sulfate,,sulfate,,,,,,,,,
sulfurDioxide,Sulfur Dioxide,,sulfurDioxide,,,,,,,,,
sulfurOrganic,Organic Sulfur,,sulfurOrganic,,,,,,,,,
sulfurPyritic,Pyritic Sulfur,,sulfurPyritic,,,,,,,,,
sunshineDuration,Sunshine Duration,,sunshineDuration,,,,,,,,,
surfaceHydrology,Surface Hydrology,,,,,,,,,,,
suspendedInorganicCarbon,Suspended Inorganic Carbon,,suspendedInorganicCarbon,,,,,,,,,
suspendedOrganicCarbon,Suspended Organic Carbon,,suspendedOrganicCarbon,,,,,,,,,
suspendedSediments,Suspended Sediments,,suspendedSediments,,,,,,,,,
suspendedSolids,Suspended Solids,,,,,,,,,,,
suspendedTotalCarbon,Total Suspended Carbon,,suspendedTotalCarbon,,,,,,,,,
synOrganicCompounds,Synthetic Organic Compounds,,,,,,,,,,,
tableOverrunErrorCount,Table Overrun Error Count,A counter which counts the number of datalogger table overrun errors,tableOverrunErrorCount,,,,,,,,,
temperatureAir,Temperature (Air),,temperatureAir,,,,,,,,,
temperatureSoil,Soil Temperature,,temperatureSoil,,,,,,,,,
temperatureWater,Water Temperature,,temperatureWater,,,,,,,,,
terrestrialNetRadiation,Net=Up-Reflected,Terrestrial radiation from the earth's surface,terrestrialNetRadiation,,,,,,,,,
terrestrialRadiation,Terrestrial Rad; Long Wave,The total infrared radiation emitted by earth. Most of it is absorbed by the atmosphere\c less than ten percent is radiated directly into space,,,,,,,,,,
terrestrialReflectedRadiation,Reflected,Terrestrial radiation from the earth's surface,terrestrialReflectedRadiation,,,,,,,,,
terrestrialUpRadiation,Upward,Terrestrial radiation from atmosphere and clouds,terrestrialUpRadiation,,,,,,,,,
thallium,Thallium,,thallium,,,,,,,,,
tide,Tide Characteristics,,,,,,,,,,,
tideElevation,Tidal Elevation,,tideElevation,,,,,,,,,
tidePeriod,Tide Period,,tidePeriod,,,,,,,,,
tideSpeed,Tide Speed,,tideSpeed,,,,,,,,,
timeDomainReflex,TDR Wavefrom Rel Length,Time domain reflextometry\c apparent length divided by probe length. Square root of dielectric,timeDomainReflex,,,,,,,,,
totalAluminum,Total Aluminum,,totalAluminum,,,,,,,,,
totalAmmoniaNitrogen,NH3 + NH4,,totalAmmoniaNitrogen,,,,,,,,,
totalCarbon,Total Carbon,,totalCarbon,,,,,,,,,
totalColiform,Total Coliform,,totalColiform,,,,,,,,,
totalDissolvedSolids,Total Dissolved Solids,Total dissolved solids (often abbreviated TDS) is an expression for the combined content of all inorganic and organic substances contained in a liquid which are present in a molecular\c ionized or micro-granular (colloidal sol) suspended form,totalDissolvedSolids,,,,,,,,,
totalDownRadiation,Downward,The difference between absorbed and emitted total radiation,totalDownRadiation,,,,,,,,,
totalHardness,Total Hardness,,totalHardness,,,,,,,,,
totalInorganicCarbon,Total Inorganic Carbon,,totalInorganicCarbon,,,,,,,,,
totalInorganicNitrogen,Total Inorganic Nitrogen,,totalInorganicNitrogen,,,,,,,,,
totalKjeldahlNitrogen,Total Kjeldahl Nitrogen,,totalKjeldahlNitrogen,,,,,,,,,
totalNetRadiation,Net=Down-Up,The difference between absorbed and emitted total radiation,totalNetRadiation,,,,,,,,,
totalNitrogen,Total Nitrogen,,totalNitrogen,,,,,,,,,
totalOrganicCarbon,Total Organic Carbon,,totalOrganicCarbon,,,,,,,,,
totalOrganicNitrogen,Total Organic Nitrogen,,totalOrganicNitrogen,,,,,,,,,
totalPhosphate,Phosphate,,totalPhosphate,,,,,,,,,
totalPhosphorus,Total Phosphorus,,totalPhosphorus,,,,,,,,,
totalRadiation,Total Rad\c Short + Long Wave,The sum of solar and terrestrial radiation,,,,,,,,,,
totalSolids,Total Solids,,totalSolids,,,,,,,,,
totalSolidsFixed,Total Solids Fixed,,totalSolidsFixed,,,,,,,,,
totalSuspendedSolids,Total Suspended Solids,,totalSuspendedSolids,,,,,,,,,
totalUpRadiation,Upward,The difference between absorbed and emitted total radiation,totalUpRadiation,,,,,,,,,
transmittedIncidentRadiation,Transmitted,,transmittedIncidentRadiation,,,,,,,,,
transparency,Transparency,,,,,,,,,,,
transpiration,Transpiration,,transpiration,,,,,,,,,
treeTrunkDia,Tree Trunk Diameter,,treeTrunkDia,,,,,,,,,
tritium,Tritium,,tritium,,,,,,,,,
turbidity,Turbidity,,turbidity,,,,,,,,,
uranium,Uranium,,uranium,,,,,,,,,
uvaRadiation,UV-A Radiation,Downward Solar Radiation in the UV-A range 400 - 315 nm,uvaRadiation,,,,,,,,,
uvbRadiation,UV-B Radiation,Downward Solar Radiation in the UV-A range 315 - 280 nm,uvbRadiation,,,,,,,,,
vanadium,Vanadium,,vanadium,,,,,,,,,
vaporPressure,Vapor Pressure,,vaporPressure,,,,,,,,,
vaporPressureDeficit,Vapor Pressure Deficit,,vaporPressureDeficit,,,,,,,,,
vaporPressureDensity,Vapor Pressure Density,,vaporPressureDensity,,,,,,,,,
vegetation,Vegetation,,,,,,,,,,,
vegetation_other,Other,,vegetation_other,,,,,,,,,
vegetationDensity,Vegetation Density,,vegetationDensity,,,,,,,,,
vegetationHeight,Vegetation Height,,vegetationHeight,,,,,,,,,
velocity,Velocity,,velocity,,,,,,,,,
visibility,Visibility,,visibility,,,,,,,,,
volatileDissolvedSolids,Volatile Dissolved Solids,,volatileDissolvedSolids,,,,,,,,,
volatileSolids,Volatile Solids,,volatileSolids,,,,,,,,,
volatileSuspendedSolids,Volatile Suspended Solids,,volatileSuspendedSolids,,,,,,,,,
watchDogErrorCount,WatchDog Error Count,A counter which counts the number of total datalogger watchdog errors,watchDogErrorCount,,,,,,,,,
waterDepth,Water Depth,,waterDepth,,,,,,,,,
waterLevelGroundWater,Water Level\c Ground Water,,waterLevelGroundWater,,,,,,,,,
waterLevelLakeReser,Water Level\c Lake or Reservoir,,,,,,,,,,,
waterLevelStream,Water Level\c Stream,,,,,,,,,,,
waterQuality,Water/Soil Quality,,,,,,,,,,,
wave,Wave Characteristics,,,,,,,,,,,
waveGroupVelocity,Wave Group Velocity,,waveGroupVelocity,,,,,,,,,
waveHeight,Wave Height,,waveHeight,,,,,,,,,
wavePeriod,Wave Period,,wavePeriod,,,,,,,,,
waveSpeed,Wave Speed,,waveSpeed,,,,,,,,,
wetBulbTemperature,Wet Bulb Temperature,,wetBulbTemperature,,,,,,,,,
wind_other,Other,,wind_other,,,,,,,,,
windDirection,Wind Direction,,windDirection,,,,,,,,,
windGustDirection,Wind Gust Direction,,windGustDirection,,,,,,,,,
windGustVelocity,Wind Gust Velocity,,,,,,,,,,,
windGustVelocityAbsolute,Absolute,,windGustVelocityAbsolute,,,,,,,,,
windGustVelocityOrdinal,Ordinal,Beaufort or Saffir-Simpson scales are ordinal measures of wind velocity,windGustVelocityOrdinal,,,,,,,,,
windRun,Wind Run,,windRun,,,,,,,,,
winds,Winds,,,,,,,,,,,
windVelocity,Wind Velocity,Wind Velocity and Wind Force (e.g. in Beaufort scale) can be classified under this category.,,,,,,,,,,
windVelocityAbsolute,Absolute,,windVelocityAbsolute,,,,,,,,,
windVelocityOrdinal,Ordinal,Beaufort or Saffir-Simpson scales are ordinal measures of wind velocity,windVelocityOrdinal,,,,,,,,,
xenon,Xenon,,xenon,,,,,,,,,
zeaxanthin,Zeaxanthin,,zeaxanthin,,,,,,,,,
zinc,Zinc,,zinc,,,,,,,,,
zwitterionicSynOrgComp,Zwitterionic,,zwitterionicSynOrgComp,,,,,,,,,
[links]
alkalinity,acidNeutraCapacity,,,,,
alkalinity,alkalinity_other,,,,,
alkalinity,alkalinity_total,,,,,
alkalinity,bicarbonateAlkalinity,,,,,
alkalinity,carbonateAlkalinity,,,,,
alkalinity,hydroxideAlkalinity,,,,,
aluminum,orgMonomericAluminum,,,,,
aluminum,totalAluminum,,,,,
ammoniaNitrogen,ammonium,,,,,
ammoniaNitrogen,ammoniumAmmoniaRatio,,,,,
ammoniaNitrogen,freeAmmonia,,,,,
ammoniaNitrogen,totalAmmoniaNitrogen,,,,,
aquaticBiology,fishHabitat,,,,,
aquaticBiology,fishSpecies,,,,,
atmosphericHydrology,atmosphere_other,,,,,
atmosphericHydrology,atmosphericPressure,,,,,
atmosphericHydrology,chemicalAtmosphere,,,,,
atmosphericHydrology,heatFluxes,,,,,
atmosphericHydrology,humidity,,,,,
atmosphericHydrology,precipitation,,,,,
atmosphericHydrology,radiation,,,,,
atmosphericHydrology,temperatureAir,,,,,
atmosphericHydrology,visibility,,,,,
atmosphericHydrology,winds,,,,,
biochemicalOxygenDemand,BOD_other,,,,,
biochemicalOxygenDemand,BOD20,,,,,
biochemicalOxygenDemand,BOD20nitro,,,,,
biochemicalOxygenDemand,BOD5,,,,,
biochemicalOxygenDemand,BOD5carb,,,,,
biochemicalOxygenDemand,BOD5nitro,,,,,
biochemicalOxygenDemand,BODuCarb,,,,,
biochemicalOxygenDemand,BODultimate,,,,,
biochemicalOxygenDemand,BODuNitro,,,,,
biologicalParameters,biochemicalOxygenDemand,,,,,
biologicalParameters,biologicalParam_other,,,,,
biologicalParameters,carlsonTSI,,,,,
biologicalParameters,chlorophyll,,,,,
biologicalParameters,indicatorOrganisms,,,,,
biologicalParameters,phytoplankton,,,,,
biologicalParameters,primaryProductivity,,,,,
carbon,carbonDioxide,,,,,
carbon,carbonToNitrogenRatio,,,,,
carbon,dissolvedTotalCarbon,,,,,
carbon,inOrganicCarbon,,,,,
carbon,organicCarbonIndicators,,,,,
carbon,suspendedTotalCarbon,,,,,
carbon,totalCarbon,,,,,
carbonAsNutrient,carbon_other,,,,,
carbonAsNutrient,dissolvedOrganicCarbon,,,,,
carbonAsNutrient,suspendedOrganicCarbon,,,,,
carbonAsNutrient,totalCarbon,,,,,
carbonAsNutrient,totalInorganicCarbon,,,,,
carbonAsNutrient,totalOrganicCarbon,,,,,
carbonDioxide,co2Concentration,,,,,
carbonDioxide,co2Flux,,,,,
carbonDioxide,co2StorageFlux,,,,,
carbonDioxide,co2TransducerSignal,,,,,
chemicalAtmosphere,sulfurDioxide,,,,,
chemicalParameters,carbon,,,,,
chemicalParameters,chemicalParam_other,,,,,
chemicalParameters,chemO2demand,,,,,
chemicalParameters,chlorine,,,,,
chemicalParameters,dissolvedOxygen,,,,,
chemicalParameters,formsOfWater,,,,,
chemicalParameters,hardness,,,,,
chemicalParameters,hydrogenIonActivity,,,,,
chemicalParameters,majorWeatheringProducts,,,,,
chemicalParameters,metals,,,,,
chemicalParameters,nobleGases,,,,,
chemicalParameters,nutrients,,,,,
chemicalParameters,oxidationReductionPotential,,,,,
chemicalParameters,phenolicCompounds,,,,,
chemicalParameters,priorityPollutants,,,,,
chemicalParameters,radioactiveIsotopes,,,,,
chemicalParameters,salinity,,,,,
chemicalParameters,synOrganicCompounds,,,,,
chlorophyll,chlorophyll_other,,,,,
chlorophyll,chlorophyllA,,,,,
chlorophyll,chlorophyllAallomer,,,,,
chlorophyll,chlorophyllABC,,,,,
chlorophyll,chlorophyllB,,,,,
chlorophyll,chlorophyllC,,,,,
chlorophyll,chlorophyllC1C2,,,,,
chlorophyll,chlorophyllFluoresence,,,,,
chlorophyll,pheophytin,,,,,
chromium,chromium_other,,,,,
chromium,chromiumHex,,,,,
chromium,chromiumTotal,,,,,
chromium,chromiumTri,,,,,
conductivity,bulkElectricalConductivity,,,,,
conductivity,specificConductance,,,,,
dissolvedOxygen,dissolvedOxygenConc,,,,,
dissolvedOxygen,dissolvedOxygenEighteen,,,,,
dissolvedOxygen,dissolvedOxygenSaturation,,,,,
dissolvedOxygen,dissolvedOxygenTransSignal,,,,,
dissolvedSolids,fixedDissolvedSolids,,,,,
dissolvedSolids,totalDissolvedSolids,,,,,
dissolvedSolids,volatileDissolvedSolids,,,,,
estuary,aveWaterDepth,,,,,
estuary,current,,,,,
estuary,estuaryEvapotran,,,,,
estuary,evaporation,,,,,
estuary,frictionVelocity,,,,,
estuary,momentumFlux,,,,,
estuary,tide,,,,,
estuary,transpiration,,,,,
estuary,waterDepth,,,,,
estuary,wave,,,,,
estuaryEvapotran,evapotransActual,,,,,
estuaryEvapotran,evapotransPotential,,,,,
fishHabitat,depth,,,,,
fishHabitat,embededness,,,,,
fishHabitat,fishCover,,,,,
fishHabitat,fishSubstrate,,,,,
fishHabitat,habitateType,,,,,
fishHabitat,haulLength,,,,,
fishHabitat,seineLength,,,,,
fishHabitat,shockDistance,,,,,
fishHabitat,shockTime,,,,,
fishHabitat,velocity,,,,,
fishSpecies,specificFishSpecies,,,,,
formsOfWater,deuterium,,,,,
formsOfWater,tritium,,,,,
hardness,carbonateHardness,,,,,
hardness,hardness_other,,,,,
hardness,langelierSatuIndex,,,,,
hardness,nonCarbonateHardness,,,,,
hardness,totalHardness,,,,,
heatFluxes,latentHeatFlux,,,,,
heatFluxes,sensibleHeatFlux,,,,,
heavyMetals,arsenic,,,,,
heavyMetals,cadmium,,,,,
heavyMetals,chromium,,,,,
heavyMetals,cobalt,,,,,
heavyMetals,copper,,,,,
heavyMetals,gold,,,,,
heavyMetals,heavyMetals_other,,,,,
heavyMetals,iron,,,,,
heavyMetals,lead,,,,,
heavyMetals,manganese,,,,,
heavyMetals,mercury,,,,,
heavyMetals,methylMercury,,,,,
heavyMetals,molybdenum,,,,,
heavyMetals,nickel,,,,,
heavyMetals,selenium,,,,,
heavyMetals,silver,,,,,
heavyMetals,thallium,,,,,
heavyMetals,uranium,,,,,
heavyMetals,vanadium,,,,,
heavyMetals,zinc,,,,,
humidity,absoluteHumidity,,,,,
humidity,dewPointTemperature,,,,,
humidity,humidity_other,,,,,
humidity,mixingRatio,,,,,
humidity,relativeHumidity,,,,,
humidity,specificHumidity,,,,,
humidity,vaporPressure,,,,,
humidity,vaporPressureDeficit,,,,,
humidity,vaporPressureDensity,,,,,
humidity,wetBulbTemperature,,,,,
hydrogenIonActivity,acidity,,,,,
hydrogenIonActivity,alkalinity,,,,,
hydrogenIonActivity,pH,,,,,
hydrosphere,aquaticBiology,,,,,
hydrosphere,atmosphericHydrology,,,,,
hydrosphere,infrastructure,,,,,
hydrosphere,land,,,,,
hydrosphere,ocean,,,,,
hydrosphere,subsurfaceHydrology,,,,,
hydrosphere,surfaceHydrology,,,,,
hydrosphere,waterQuality,,,,,
incidentRadiation,absorbedIncidentRadiation,,,,,
incidentRadiation,reflectedIncidentRadiation,,,,,
incidentRadiation,scatteredIncidentRadiation,,,,,
incidentRadiation,transmittedIncidentRadiation,,,,,
indicatorOrganisms,clostridiumPerfringens,,,,,
indicatorOrganisms,ecoli,,,,,
indicatorOrganisms,enterococci,,,,,
indicatorOrganisms,fecalColiform,,,,,
indicatorOrganisms,fecalStreptococci,,,,,
indicatorOrganisms,indicatorOrg_other,,,,,
indicatorOrganisms,totalColiform,,,,,
infrastructure,dischargePoints,,,,,
infrastructure,instrumentInfo,,,,,
infrastructure,intakes,,,,,
inOrganicCarbon,dissolvedInorganicCarbon,,,,,
inOrganicCarbon,suspendedInorganicCarbon,,,,,
inOrganicCarbon,totalInorganicCarbon,,,,,
instrumentInfo,batteryVoltage,,,,,
instrumentInfo,flashMemoryErrorCount,,,,,
instrumentInfo,latitude,,,,,
instrumentInfo,longitude,,,,,
instrumentInfo,sampleCount,,,,,
instrumentInfo,signalToNoiseRatio,,,,,
instrumentInfo,tableOverrunErrorCount,,,,,
instrumentInfo,watchDogErrorCount,,,,,
lake,aveWaterDepth,,,,,
lake,evaporation,,,,,
lake,lakeEvapotran,,,,,
lake,momentumFlux,,,,,
lake,transpiration,,,,,
lake,waterDepth,,,,,
lake,waterLevelLakeReser,,,,,
lakeEvapotran,evapotransActual,,,,,
lakeEvapotran,evapotransPotential,,,,,
land,soil,,,,,
land,vegetation,,,,,
lightMetals,aluminum,,,,,
lightMetals,barium,,,,,
lightMetals,lithium,,,,,
lightMetals,potassium,,,,,
lightMetals,strontium,,,,,
macronutrients,carbonAsNutrient,,,,,
macronutrients,macronutrients_other,,,,,
macronutrients,nitrogen,,,,,
macronutrients,phosphorus,,,,,
majorWeatheringProducts,bicarbonateAlkalinity,,,,,
majorWeatheringProducts,calcium,,,,,
majorWeatheringProducts,chloride,,,,,
majorWeatheringProducts,dissolvedSilica,,,,,
majorWeatheringProducts,flouride,,,,,
majorWeatheringProducts,magnesium,,,,,
majorWeatheringProducts,potassium,,,,,
majorWeatheringProducts,sodium,,,,,
majorWeatheringProducts,sodiumAdsorpRatio,,,,,
majorWeatheringProducts,sodiumPlusPotassium,,,,,
majorWeatheringProducts,sulfate,,,,,
metals,heavyMetals,,,,,
metals,lightMetals,,,,,
micronutrients,boron,,,,,
micronutrients,copper,,,,,
micronutrients,iron,,,,,
micronutrients,manganese,,,,,
micronutrients,micronutrients_other,,,,,
micronutrients,molybdenum,,,,,
micronutrients,silicon,,,,,
micronutrients,zinc,,,,,
nitrogen,albuminoidNitrogen,,,,,
nitrogen,ammoniaNitrogen,,,,,
nitrogen,dissolvedInorganicNitrogen,,,,,
nitrogen,dissolvedOrganicNitrogen,,,,,
nitrogen,gaseousNitrogen,,,,,
nitrogen,nitrateNitrogen,,,,,
nitrogen,nitriteNitrogen,,,,,
nitrogen,nitritePlusNitrate,,,,,
nitrogen,nitrogen_other,,,,,
nitrogen,particulateOrganicNitrogen,,,,,
nitrogen,totalInorganicNitrogen,,,,,
nitrogen,totalKjeldahlNitrogen,,,,,
nitrogen,totalNitrogen,,,,,
nitrogen,totalOrganicNitrogen,,,,,
nobleGases,argon,,,,,
nobleGases,helium,,,,,
nobleGases,krypton,,,,,
nobleGases,neon,,,,,
nobleGases,radon,,,,,
nobleGases,xenon,,,,,
nutrients,macronutrients,,,,,
nutrients,micronutrients,,,,,
ocean,aveWaterDepth,,,,,
ocean,aveWaveHeight,,,,,
ocean,current,,,,,
ocean,evaporation,,,,,
ocean,momentumFlux,,,,,
ocean,transpiration,,,,,
ocean,waterDepth,,,,,
ocean,waveGroupVelocity,,,,,
ocean,waveHeight,,,,,
ocean,wavePeriod,,,,,
ocean,waveSpeed,,,,,
organicCarbonIndicators,dissolvedOrganicCarbon,,,,,
organicCarbonIndicators,specificUVabsorbance,,,,,
organicCarbonIndicators,suspendedOrganicCarbon,,,,,
organicCarbonIndicators,totalOrganicCarbon,,,,,
pesticides,herbicides,,,,,
pesticides,insecticides,,,,,
pesticides,otherherbicdes,,,,,
phosphorus,hydrolyzablePhopshorus,,,,,
phosphorus,hydrolyzablePlusOrthophosphate,,,,,
phosphorus,organicPhosphorus,,,,,
phosphorus,orthophosphate,,,,,
phosphorus,polyphosphate,,,,,
phosphorus,totalPhosphate,,,,,
phosphorus,totalPhosphorus,,,,,
photosyntheticallyActiveRadiation,incomingPAR,,,,,
photosyntheticallyActiveRadiation,netPAR,,,,,
photosyntheticallyActiveRadiation,outgoingPAR,,,,,
physicalParameters,color,,,,,
physicalParameters,colorDissOrgMatter,,,,,
physicalParameters,conductivity,,,,,
physicalParameters,soilPhyPara,,,,,
physicalParameters,solids,,,,,
physicalParameters,temperatureWater,,,,,
physicalParameters,timeDomainReflex,,,,,
physicalParameters,transparency,,,,,
physicalParameters,turbidity,,,,,
phytoplankton,alloxanthin,,,,,
phytoplankton,canthaxanthin,,,,,
phytoplankton,cryptophytes,,,,,
phytoplankton,diadinoxanthin,,,,,
phytoplankton,diatoxanthin,,,,,
phytoplankton,dinoflagellates,,,,,
phytoplankton,nineCisNeoxanthin,,,,,
phytoplankton,nineteenHexanoyloxyfucoxanthin,,,,,
phytoplankton,peridinin,,,,,
phytoplankton,zeaxanthin,,,,,
precipitation,dryPeriods,,,,,
precipitation,precipitation_other,,,,,
precipitation,precipitationAmount,,,,,
precipitation,precipitatonDuration,,,,,
precipitation,snowAir,,,,,
precipitation,snowGround,,,,,
priorityPollutants,acenaphthene,,,,,
priorityPollutants,acenaphthylene,,,,,
priorityPollutants,acrolein,,,,,
priorityPollutants,acrylonitrile,,,,,
priorityPollutants,aldrin,,,,,
priorityPollutants,antimony,,,,,
priorityPollutants,arsenic,,,,,
priorityPollutants,asbestos,,,,,
priorityPollutants,beryllium,,,,,
priorityPollutants,cadmium,,,,,
priorityPollutants,priorityPollutant_other,,,,,
radiation,incidentRadiation,,,,,
radiation,radiation_other,,,,,
radiation,solarRadiation,,,,,
radiation,sunshineDuration,,,,,
radiation,terrestrialRadiation,,,,,
radiation,totalRadiation,,,,,
radioactiveIsotopes,radioactiveAlpha,,,,,
radioactiveIsotopes,radioactiveBeta,,,,,
radioactiveIsotopes,radon,,,,,
river,aveWaterDepth,,,,,
river,evaporation,,,,,
river,frictionVelocity,,,,,
river,momentumFlux,,,,,
river,riverEvapotran,,,,,
river,streamFlow,,,,,
river,streamVelocity,,,,,
river,transpiration,,,,,
river,waterDepth,,,,,
river,waterLevelStream,,,,,
riverEvapotran,evapotransActual,,,,,
riverEvapotran,evapotransPotential,,,,,
snowAir,snowDepthAir,,,,,
snowAir,snowWaterEquivalentAir,,,,,
snowGround,snowDensity,,,,,
snowGround,snowDepthGround,,,,,
snowGround,snowEnergy,,,,,
snowGround,snowTemperature,,,,,
snowGround,snowWaterEquivalentGround,,,,,
soilPhyPara,hydroconductSoil,,,,,
soilPhyPara,matricPotentialSoil,,,,,
soilPhyPara,moistureSoil,,,,,
soilPhyPara,piezometricHeadSoil,,,,,
soilPhyPara,porositySoil,,,,,
soilPhyPara,silicateSoil,,,,,
soilPhyPara,soil_other,,,,,
soilPhyPara,sulfurOrganic,,,,,
soilPhyPara,sulfurPyritic,,,,,
soilPhyPara,temperatureSoil,,,,,
solarRadiation,downwardSolarRadiation,,,,,
solarRadiation,netSolarRadiation,,,,,
solarRadiation,photosyntheticallyActiveRadiation,,,,,
solarRadiation,reflectedSolarRadiation,,,,,
solarRadiation,uvaRadiation,,,,,
solarRadiation,uvbRadiation,,,,,
solids,bedSediments,,,,,
solids,dissolvedSolids,,,,,
solids,suspendedSolids,,,,,
solids,totalSolids,,,,,
solids,totalSolidsFixed,,,,,
solids,volatileSolids,,,,,
specificFishSpecies,fishLength,,,,,
specificFishSpecies,fishWeight,,,,,
subsurfaceHydrology,groundWaterFlow,,,,,
subsurfaceHydrology,subsurfHydro_other,,,,,
subsurfaceHydrology,waterLevelGroundWater,,,,,
surfaceHydrology,estuary,,,,,
surfaceHydrology,glacier,,,,,
surfaceHydrology,lake,,,,,
surfaceHydrology,river,,,,,
suspendedSolids,fixedSuspendedSolids,,,,,
suspendedSolids,suspendedSediments,,,,,
suspendedSolids,totalSuspendedSolids,,,,,
suspendedSolids,volatileSuspendedSolids,,,,,
synOrganicCompounds,anionicSynOrgComp,,,,,
synOrganicCompounds,cationicSynOrgComp,,,,,
synOrganicCompounds,neutralVolatileSynOrgComp,,,,,
synOrganicCompounds,otherSynOrgCom,,,,,
synOrganicCompounds,pesticides,,,,,
synOrganicCompounds,semivolaHydrophillicSynOrgCOmp,,,,,
synOrganicCompounds,semivolaHydrophobicSynOrgComp,,,,,
synOrganicCompounds,zwitterionicSynOrgComp,,,,,
terrestrialRadiation,terrestrialNetRadiation,,,,,
terrestrialRadiation,terrestrialReflectedRadiation,,,,,
terrestrialRadiation,terrestrialUpRadiation,,,,,
tide,highTide,,,,,
tide,highTideDuration,,,,,
tide,lowTide,,,,,
tide,lowTideDuration,,,,,
tide,tideElevation,,,,,
tide,tidePeriod,,,,,
tide,tideSpeed,,,,,
totalRadiation,totalDownRadiation,,,,,
totalRadiation,totalNetRadiation,,,,,
totalRadiation,totalUpRadiation,,,,,
transparency,lightAttenuationCoefficient,,,,,
transparency,secchiDepth,,,,,
vegetation,basalArea,,,,,
vegetation,leafAreaIndex,,,,,
vegetation,leafWetness,,,,,
vegetation,treeTrunkDia,,,,,
vegetation,vegetation_other,,,,,
vegetation,vegetationDensity,,,,,
vegetation,vegetationHeight,,,,,
waterLevelLakeReser,gageHeightLake,,,,,
waterLevelLakeReser,stageLake,,,,,
waterLevelStream,gageHeightStream,,,,,
waterLevelStream,stageStream,,,,,
waterQuality,biologicalParameters,,,,,
waterQuality,chemicalParameters,,,,,
waterQuality,physicalParameters,,,,,
wave,aveWaveHeight,,,,,
wave,waveGroupVelocity,,,,,
wave,waveHeight,,,,,
wave,wavePeriod,,,,,
wave,waveSpeed,,,,,
windGustVelocity,windGustVelocityAbsolute,,,,,
windGustVelocity,windGustVelocityOrdinal,,,,,
winds,wind_other,,,,,
winds,windDirection,,,,,
winds,windGustDirection,,,,,
winds,windGustVelocity,,,,,
winds,windRun,,,,,
winds,windVelocity,,,,,
windVelocity,windVelocityAbsolute,,,,,
windVelocity,windVelocityOrdinal,,,,,

