<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HisCentralHarvester2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HisCentralHarvester2_waterml_10_WaterOneFlow" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://water.sdsc.edu/wateroneflow/NWIS/DailyValues.asmx</Value>
    </Setting>
    <Setting Name="HisCentralHarvester2_waterml_11_WaterOneFlow" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://watershed.uta.edu/dallas_tarrant_co_mpe_hourly/cuahsi_1_1.asmx</Value>
    </Setting>
    <Setting Name="HisCentralHarvester2_waterml_10_old_WaterOneFlow" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://icewater.usu.edu/littlebearriver/cuahsi_1_0.asmx</Value>
    </Setting>
    <Setting Name="outpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../logfiles/</Value>
    </Setting>
    <Setting Name="constring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kyle.ucsd.edu,1433;Initial Catalog=HISCentral_dev;User id=hiscentralUser;password=im2nopploki&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kyle.ucsd.edu,1433;Initial Catalog=HISCentral_dev;User id=hiscentralUser;password=im2nopploki</Value>
    </Setting>
  </Settings>
</SettingsFile>