<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HisCentralServicesList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HisCentralServicesList_org_cuahsi_hiscentral_hiscentral" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hiscentral.cuahsi.org/webservices/hiscentral.asmx</Value>
    </Setting>
    <Setting Name="CentralHISConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost,1433;Initial Catalog=HISCentral;User id=;password=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost,1433;Initial Catalog=HISCentral;User id=;password=</Value>
    </Setting>
    <Setting Name="SqlGetNetworks" Type="System.String" Scope="User">
      <Value Profile="(Default)">  SELECT NetworkID
, NetworkName,NetworkTitle,ServiceWSDL,ServiceAbs,ContactName,ContactEmail
 ContactPhone,Organization,website,Citation Xmin,Xmax,Ymin,Ymax,ValueCount,
VariableCount,SiteCount,EarliestRec,LatestRec  
FROM HISNetworks where  (isPublic='true')


</Value>
    </Setting>
    <Setting Name="SqlGetSource" Type="System.String" Scope="User">
      <Value Profile="(Default)"> SELECT top 1 ServCode,SiteCode,SiteName,VarCode,VarName,VarUnits,Vocabulary,Ontology,Concept
 ,Valuecount,StartDate,EndDate,Latitude,Longitude,IsRegular,TimeUnits,TimeStep,DataType,Medium
,MethodID,Method,QCLevelID,QCLevel,SourceID,SourceName,LocType,ServType,XLL,YLL,XUR,YUR,Location
,Variable,ReqsAuth,WofVersion,WaterMLURI,WFSURI,WMSURI,DAccessURI,StateName,Geometry,RecordType,OrgHier
,SerStatus,LastUpdate FROM hiscentral.dbo.v_ObservationsMetadata where sourceid = @Sourceid</Value>
    </Setting>
  </Settings>
</SettingsFile>