<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger (%property{log4net:HostName}) - %message%newline" />
    </layout>
  </appender>
  <appender name="QueryLogFileAppender" type="log4net.Appender.FileAppender">
    <file value="log-file.txt" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <header value="FILE HEADER&#13;&#10;" />
      <footer value="FILE FOOTER&#13;&#10;" />
      <conversionPattern value="%date |(%property{log4net:HostName}) | %message%newline" />
    </layout>
  </appender>
  <appender name="ErrorLogFileAppender" type="log4net.Appender.FileAppender">
    <file value="error-log.txt" />
    <filter type="log4net.Filter.StringMatchFilter">
      <stringToMatch value="WaterOneFlow" />
    </filter>
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <header value="FILE HEADER&#13;&#10;" />
      <footer value="FILE FOOTER&#13;&#10;" />
      <conversionPattern value="%date [%thread] %-5level %logger (%property{log4net:HostName})  - %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="ErrorLogFileAppender" />
  </root>
 
  <logger name="QueryLog">
    <!-- this it the file that logs the query-->
    <level value="INFO" />
    <filter type="log4net.Filter.StringMatchFilter">
      <stringToMatch value="Get" />
    </filter>
    <appender-ref ref="QueryLogFileAppender" />
  </logger>
</log4net>
