<%@ Control Language="vb" AutoEventWireup="false" Inherits="MCVReg.templateHeader" CodeFile="templateHeader.ascx.vb" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>CUAHSI Hydrologic Information System - Master Controlled Vocabulary Registry</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link href="http://his.cuahsi.org/styles/his.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<div class="pageheader">
						<div class="whiteline"></div>
						<div class="hislogo"><a href="http://his.cuahsi.org"><img src="images/hisa.gif" alt="CUAHSI Hydrologic Information System - Sharing Hydrologic Data" align="left" height="125" width="322" border="0"  / ></a></div>
						<div class="whiteline"></div>
					</div>					
				</td>
			</tr>
			<tr>
				<td colSpan="2">
					<table  align=center width="90%">
						<tr>
							<td colSpan="9">
							<br>

