USU-LBR-Mendon

/values?location=USU:USU-LBR-Mendon&variable=USU:USU3&startDate=2005-01-01&endDate=2008-01-01

http://localhost:6278/genericODws/waterml2/waterml2.svc/values?location=USU:USU-LBR-Mendon&variable=USU:USU3&startDate=2005-08-01&endDate=2005-09-01

http://localhost:6278/genericODws/waterml2/waterml2.svc

http://localhost:6278/genericODws/waterml2/waterml2.svc/featureOfInterest?location=USU:USU-LBR-Mendon

http://localhost:6278/genericODws/waterml2/waterml2.svc/observedProperty?variable=USU:USU3

