# US Geological Survey
#
# The Site File stores location and general information about ground water,
# surface water, and meteorological sites for sites in USA.
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://waterdata.usgs.gov/nwis/?automated_retrieval_info
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2011-05-12 15:00:28 EDT	(vaas01)
#
# The following selected fields are included in this output:
# agency_cd       -- Agency
# site_no         -- Site identification number
# station_nm      -- Site name
# site_tp_cd      -- Site type
# dec_lat_va      -- Decimal latitude
# dec_long_va     -- Decimal longitude
# coord_acy_cd    -- Latitude-longitude accuracy
# dec_coord_datum_cd -- Decimal Latitude-longitude datum
# alt_va          -- Altitude of Gage/land surface
# alt_acy_va      -- Altitude accuracy
# alt_datum_cd    -- Altitude datum
# data_type       -- Data type
# parm_cd         -- Parmeter code
# stat_cd         -- Statistical code
# loc_nm          -- Additional measurement description
# medium_grp_cd   -- Medium group code
# parm_grp_cd     -- Parameter group code
# srs_id          -- SRS ID
# access_cd       -- Access code
# begin_date      -- Begin date
# end_date        -- End date
# count_nu        -- Record count
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	data_type_cd	parm_cd	stat_cd	loc_nm	medium_grp_cd	parm_grp_cd	srs_id	access_cd	begin_date	end_date	count_nu
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	2s	5s	5s	30s	3s	3s	5n	4n	20d	20d	5n
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	ad				wat		0	0	2006		5
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00010	00001		wat		1645597	0	1988-10-01		7906
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00010	00002		wat		1645597	0	1988-10-01		7905
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00010	00003		wat		1645597	0	1988-10-01		7898
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00060	00003		wat		1645423	0	1930-03-01		29657
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00065	00003		wat		17164583	0	1974-01-30		5309
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00095	00001		wat		1646694	0	1988-12-07		7962
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00095	00002		wat		1646694	0	1988-12-07		7964
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	dv	00095	00003		wat		1646694	0	1988-12-07		7960
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	id				wat		0	0	1972-06-09		628671
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	pk				wat		0	0	1931-04-03		80
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw				wat	ALL	0	0	1965-08-09		11
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00010			wat	PHY	1645597	0	1969-07-16		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00020			wat	PHY	1645712	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00028			wat	INF	0	0	1980-09-17		4
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00060			wat	PHY	1645423	0	1965-08-09		5
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00061			wat	PHY	1645415	0	1975-09-27		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00065			wat	PHY	17164583	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00076			wat	PHY	1640507	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00095			wat	PHY	1646694	0	1965-08-09		5
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00191			wat	INN	182113	0	1965-08-09		5
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00300			wat	INN	154302	0	1969-07-16		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00400			wat	PHY	17028275	0	1965-08-09		5
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00403			wat	PHY	1644335	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00405			wat	INN	33548	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00410			wat	INN	1640192	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00440			wat	INN	4788	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00496			wat	SED	0	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00600			wat	NUT	52450988	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00605			wat	NUT	17297623	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00608			wat	NUT	966655	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00618			wat	NUT	197186	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00625			wat	NUT	17148461	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00631			wat	NUT	701177	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00650			wat	NUT	17327917	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00660			wat	NUT	194464	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00665			wat	NUT	153049	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00666			wat	NUT	153049	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00671			wat	NUT	194464	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00686			wat	INN	17294661	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00687			wat	OOT	701250	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00693			wat	INN	17297615	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00900			wat	PHY	1640416	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00902			wat	PHY	1640432	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00915			wat	INM	150268	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00925			wat	INM	149617	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00930			wat	INM	149856	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00931			wat	INM	1640523	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00932			wat	INM	1646660	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00933			wat	INM	967331	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00935			wat	INM	149740	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00940			wat	INN	205955	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00945			wat	INN	197301	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00950			wat	INN	206706	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	00955			wat	INN	151977	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	30207			wat	PHY	17164583	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	30208			wat	PHY	0	0	1965-08-09		5
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	30209			wat	PHY	0	0	1975-09-27		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	31616			wat	MBI	761692	0	1969-07-16		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	31625			wat	MBI	761692	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	31673			wat	MBI	763862	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	34609			wat	OPE	22970	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39251			wat	OOT	528521	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39333			wat	OPE	42002	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39343			wat	OPE	2923	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39351			wat	OPE	183160	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39363			wat	OPE	4937	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39368			wat	OPE	4945	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39373			wat	OPE	1107	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39383			wat	OPE	3426	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39389			wat	OPE	75333	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39393			wat	OPE	4887	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39399			wat	OPE	54577	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39403			wat	OPE	156919	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39413			wat	OPE	6262	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39423			wat	OPE	76661	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39481			wat	OPE	4903	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39519			wat	OPC	85878	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39531			wat	OPE	31922	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39541			wat	OPE	2147	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39571			wat	OPE	42705	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39601			wat	OPE	41194	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39731			wat	OPE	15651	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39741			wat	OPE	15065	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39758			wat	OPE	100883	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39761			wat	OPE	15057	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39787			wat	OPE	70458	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	39791			wat	OPE	961326	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70300			wat	PHY	1642222	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70301			wat	PHY	1642222	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70302			wat	PHY	1642222	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70303			wat	PHY	1642222	0	1965-08-09		3
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70331			wat	SED	17136284	0	1975-09-27		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70332			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70333			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70334			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70337			wat	SED	17136284	0	1975-09-27		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70338			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70339			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70340			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70341			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	70342			wat	SED	17136284	0	1975-09-27		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	71846			wat	NUT	966655	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	71851			wat	NUT	197186	0	1965-08-09		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	71886			wat	NUT	153049	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	72005			wat	INF	0	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	80154			wat	SED	17136284	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	80155			wat	SED	17164591	0	1975-09-27		2
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	81886			wat	OPE	4952	0	1980-09-17		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	82188			wat	OPE	961250	0	1983-04-20		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	90095			wat	PHY	1646694	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	90410			wat	INN	1640192	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	qw	95902			wat	PHY	1640432	0	1983-02-09		1
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	sv				wat		0	0	1930-03-25		343
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	uv	00010			wat		1645597	0	2010-09-23		231
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	uv	00010		1.0 ft from riverbed (bottom)	wat		1645597	0	2010-09-23		231
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	uv	00010		4.1 ft from riverbed (middle)	wat		1645597	0	2010-09-23		231
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	uv	00060			wat		1645423	0	2010-09-23		231
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	uv	00065			wat		17164583	0	2010-09-23		231
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	ST	38.94977778	-77.12763889	S	NAD83	37.95	.01	NGVD29	uv	00095			wat		1646694	0	2010-09-23		231
