STC=2.0,UTF-8
layoutprops=1.0,1,0,1.0,-90.0,0,0,0.95
paintprops=bcdf,ffffff,0,0,0,,0,2,15,000000,ff0000,ff0000,20,ff0000,000000,808080,10,1,1,1,1,24,0,,,9,0
defaultprops=000000,F9FBFF,808080,1,1,008c00,546483,,,,000000
caption=CUAHSI Controlled Vocabulary,0
captionfont=SansSerif,12,0,0
textfont=SansSerif,11,0,0
colormap=C8D4EB,545454,E7EFFF,414141,FFFFFF
[nodes]
hydrology,Water Resources,,,,,,,,,,,
absoluteHumidity,Absolute Humidity,,absoluteHumidity,,,,,,,,,
absorbedIncidentRadiation,Absorbed,,absorbedIncidentRadiation,,,,,,,,,
acenaphthene,Acenaphthene,,acenaphthene,,,,,,,,,
acenaphthylene,Acenaphthylene,,acenaphthylene,,,,,,,,,
acrolein,Acrolein,,acrolein,,,,,,,,,
acrylonitrile,Acrylonitrile,,acrylonitrile,,,,,,,,,
airTemperature,Air Temperature,,airTemperature,,,,,,,,,
albuminoidNitrogen,Albuminoid Nitrogen,,albuminoidNitrogen,,,,,,,,,
aldrin,Aldrin,,aldrin,,,,,,,,,
alkalinity,Alkalinity,,,,,,,,,,,
alkalinity_other,Other,,alkalinity_other,,,,,,,,,
ammoniaNitrogen,Ammonia Nitrogen,,ammoniaNitrogen,,,,,,,,,
antimony,Antimony,,antimony,,,,,,,,,
arsenic,Arsenic,,arsenic,,,,,,,,,
asbestos,Asbestos,,asbestos,,,,,,,,,
atmosphere_other,Other,,atmosphere_other,,,,,,,,,
atmosphericHydrology,Atmospheric Hydrology,,,,,,,,,,,
atmosphericPressure,Pressure (Air),,atmosphericPressure,,,,,,,,,
aveWaveHeight,Average Wave Height,,aveWaveHeight,,,,,,,,,
basalArea,Basal Area,,basalArea,,,,,,,,,
batteryVoltage,Battery Voltage,,batteryVoltage,,,,,,,,,
beryllium,Beryllium,,beryllium,,,,,,,,,
bicarbonateAlkalinity,Bicarbonate Alkalinity,,bicarbonateAlkalinity,,,,,,,,,
biochemicalOxygenDemand,Biochemical Oxygen Demand,,,,,,,,,,,
biologicalParam_other,Other,,biologicalParam_other,,,,,,,,,
biologicalParameters,Biological Parameters,,,,,,,,,,,
BOD_other,Other,,BOD_other,,,,,,,,,
BOD20,BOD20,,BOD20,,,,,,,,,
BOD20nitro,BOD20\c nitrogenous,,BOD20nitro,,,,,,,,,
BOD5,BOD5,,BOD5,,,,,,,,,
BOD5carb,BOD5\c carbonaceous,,BOD5carb,,,,,,,,,
BOD5nitro,BOD5\c nitrogenous,,BOD5nitro,,,,,,,,,
BODuCarb,BOD ultimate\c carbonaceous,,BODuCarb,,,,,,,,,
BODultimate,BOD ultimate,,BODultimate,,,,,,,,,
BODuNitro,BOD ultimate\c nitrogenous,,BODuNitro,,,,,,,,,
boron,Boron,,boron,,,,,,,,,
cadmium,Cadmium,,cadmium,,,,,,,,,
calcium,Calcium,,calcium,,,,,,,,,
carbon,Carbon,,,,,,,,,,,
carbon_other,Other,,carbon_other,,,,,,,,,
carbonateAlkalinity,Carbonate Alkalinity,,carbonateAlkalinity,,,,,,,,,
carbonateHardness,Carbonate Hardness,,carbonateHardness,,,,,,,,,
chemicalParam_other,Other,,chemicalParam_other,,,,,,,,,
chemicalParameters,Chemical Parameters,,,,,,,,,,,
chemO2demand,Chemical Oxygen Demand (COD),,chemO2demand,,,,,,,,,
chloride,chloride,,chloride,,,,,,,,,
chlorine,Chlorine,,chlorine,,,,,,,,,
chlorophyll,Chlorophyll,,,,,,,,,,,
chlorophyll_other,Other,,chlorophyll_other,,,,,,,,,
chlorophyllA,Chlorophyll a,,chlorophyllA,,,,,,,,,
chlorophyllABC,Chlorophyll (a+b+c),,chlorophyllABC,,,,,,,,,
chlorophyllB,Chlorophyll b,,chlorophyllB,,,,,,,,,
chlorophyllC,Chlorophyll c,,chlorophyllC,,,,,,,,,
chromium,Chromium,,,,,,,,,,,
chromium_other,Other,,chromium_other,,,,,,,,,
chromiumHex,Hexavalent Chromium,,chromiumHex,,,,,,,,,
chromiumTotal,Chromium\c all forms,,chromiumTotal,,,,,,,,,
chromiumTri,Trivalent Chromium,,chromiumTri,,,,,,,,,
clostridiumPerfringens,Clostridium Perfringens,,clostridiumPerfringens,,,,,,,,,
cobalt,Cobalt,,cobalt,,,,,,,,,
color,Color,,color,,,,,,,,,
copper,Copper,,copper,,,,,,,,,
current,Currents,,current,,,,,,,,,
dewPointTemperature,Dew Point Temperature,,dewPointTemperature,,,,,,,,,
dischargeGroundWater,Discharge\c Groundwater,,dischargeGroundWater,,,,,,,,,
dischargepts,Discharge Points,,dischargepts,,,,,,,,,
dischargeStream,Discharge\c Stream,,dischargeStream,,,,,,,,,
dissolvedOrganicCarbon,Dissolved Organic Carbon,,dissolvedOrganicCarbon,,,,,,,,,
dissolvedOxygen,Dissolved Oxygen,,dissolvedOxygen,,,,,,,,,
dissolvedSilica,Dissolved Silica,,dissolvedSilica,,,,,,,,,
dissolvedSolids,Dissolved Solids,,,,,,,,,,,
downwardSolarRadiation,Solar Radiation\c downward,Incoming shortwave radiation,downwardSolarRadiation,,,,,,,,,
dryBulbTemperature,Dry Bulb Temperature,,dryBulbTemperature,,,,,,,,,
dryPeriods,Dry Periods,,dryPeriods,,,,,,,,,
ecoli,Escherichia coli,,ecoli,,,,,,,,,
enterococci,Enterococci,,enterococci,,,,,,,,,
estuary,Estuary,,,,,,,,,,,
evaporation,Evaporation,,evaporation,,,,,,,,,
evapotranspiration,Evapotranspiration,,,,,,,,,,,
evapotranspirationActual,Evapotranspiration\c Actual,,evapotranspirationActual,,,,,,,,,
evapotranspirationPotential,Evapotranspiration\c Potential,,evapotranspirationPotential,,,,,,,,,
fecalColiform,Fecal Coliform,,fecalColiform,,,,,,,,,
fecalStreptococci,Fecal streptococci,,fecalStreptococci,,,,,,,,,
fixedDissolvedSolids,Fixed Dissolved Solids,,fixedDissolvedSolids,,,,,,,,,
fixedSuspendedSolids,Fixed Suspended Solids,,fixedSuspendedSolids,,,,,,,,,
flouride,fluoride,,flouride,,,,,,,,,
flowRateGroundWater,Flow Rate\c Ground Water,,flowRateGroundWater,,,,,,,,,
flowRateStream,Flowrate\c Stream,,flowRateStream,,,,,,,,,
gageHeightLake,Gage Height\c Lake,Gage height is the water surface elevation referred to some arbitrary gage datum. (Compare Stage),gageHeightLake,,,,,,,,,
gageHeightStream,Gage Height\c Stream,Gage height is the water surface elevation referred to some arbitrary gage datum. (Compare Stage),gageHeightStream,,,,,,,,,
glacier,Glaciers,,glacier,,,,,,,,,
groundWaterFlow,Ground Water Flow,,groundWaterFlow,,,,,,,,,
groundWaterLevel,Ground Water Level,,groundWaterLevel,,,,,,,,,
groundWaterLevelDatumLandSurface,Datum: Land Surface,,groundWaterLevelDatumLandSurface,,,,,,,,,
groundWaterLevelDatumMSL,Datum: Mean Sea Level,,groundWaterLevelDatumMSL,,,,,,,,,
groundWaterLevelDatumNAVD88,Datum: NAVD 1988,,groundWaterLevelDatumNAVD88,,,,,,,,,
groundWaterLevelDatumNGVD29,Datum: NGVD 1929,,groundWaterLevelDatumNGVD29,,,,,,,,,
groundWaterLevelOther,Datum: Other,,groundWaterLevelOther,,,,,,,,,
hardness,Hardness,,,,,,,,,,,
hardness_other,Other,,hardness_other,,,,,,,,,
heatFluxes,Heat Fluxes,,,,,,,,,,,
heavyMetals,Heavy Metals,A metal whose specific gravity is approximately 5.0 or higher.,,,,,,,,,,
heavyMetals_other,Other,,heavyMetals_other,,,,,,,,,
highTide,Height Tide,,highTide,,,,,,,,,
highTideDuration,Height Tide Duration,,highTideDuration,,,,,,,,,
humidity,Humidity,,,,,,,,,,,
humidity_other,Other,,humidity_other,,,,,,,,,
humidityAbsolute,Humidity\c Absolute,,humidityAbsolute,,,,,,,,,
humidityRelative,Humidity\c Relative,,humidityRelative,,,,,,,,,
hydroconductSoil,Hydraulic Conductivity,,hydroconductSoil,,,,,,,,,
hydrolyzablePhopshorus,Hydrolyzable Phosphorus,,hydrolyzablePhopshorus,,,,,,,,,
hydrolyzablePlusOrthophosphate,Inorganic Phosphorus,,hydrolyzablePlusOrthophosphate,,,,,,,,,
hydroxideAlkalinity,Hydroxide Alkalinity,,hydroxideAlkalinity,,,,,,,,,
incidentRadiation,Incident Radiation,The total combined radiation impinging on matter (Sun is primary source; Moon is secondary),,,,,,,,,,
incomingPAR,Incoming,,incomingPAR,,,,,,,,,
indicatorOrg_other,Other,,indicatorOrg_other,,,,,,,,,
indicatorOrganisms,Indicator Organisms,An organism which indicates the presence of contamination and the potential presence of other (usually pathogenic) organisms.,,,,,,,,,,
infraRedRadiation,Infra-red Radiation,,infraRedRadiation,,,,,,,,,
infrastructure,Infrastructure,,,,,,,,,,,
inorganicCarbon,Inorganic Carbon,,inorganicCarbon,,,,,,,,,
instrumentInfo,Instrument Information,,,,,,,,,,,
intakes,Intakes,,intakes,,,,,,,,,
iron,Iron,,iron,,,,,,,,,
lake,Lakes and Reservoirs,,,,,,,,,,,
lakeGageHeight,Lake\c Gage Height,,lakeGageHeight,,,,,,,,,
lakeStageHeight,Lake\c Stage Height,,lakeStageHeight,,,,,,,,,
lakeWaterLevel,Lake\c Water Level,,lakeWaterLevel,,,,,,,,,
land,Land,,,,,,,,,,,
latentHeatFlux,Latent Heat Flux,Flux of heat from the earth's surface to the atmosphere that is associated with evaporation or condensation of water vapor at the surface,latentHeatFlux,,,,,,,,,
lead,Lead,,lead,,,,,,,,,
leafAreaIndex,Leaf Area Index,,leafAreaIndex,,,,,,,,,
lightAttenuationCoefficient,Light Attenuation Coefficient,,lightAttenuationCoefficient,,,,,,,,,
longWaveRadiation,Long Wave Radiation,,longWaveRadiation,,,,,,,,,
lowTide,Height Tide,,lowTide,,,,,,,,,
lowTideDuration,Low Tide Duration,,lowTideDuration,,,,,,,,,
macronutrients,Macronutrients,,,,,,,,,,,
macronutrients_other,Other,,macronutrients_other,,,,,,,,,
magnesium,Magnesium,,magnesium,,,,,,,,,
majorWeatheringProducts,Major Weathering Products,,,,,,,,,,,
manganese,Manganese,,manganese,,,,,,,,,
matricPotentialSoil,Matric Potential,,matricPotentialSoil,,,,,,,,,
mercury,Mercury,,mercury,,,,,,,,,
micronutrients,Micronutrients,,,,,,,,,,,
micronutrients_other,Other,,micronutrients_other,,,,,,,,,
mixingratio,Mixing Ratio,,mixingratio,,,,,,,,,
moistureSoil,Soil Moisture,,moistureSoil,,,,,,,,,
molybdenum,Molybdenum,,molybdenum,,,,,,,,,
netPAR,Net=In-Out,,netPAR,,,,,,,,,
netSolarRadiation,Net Solar Radiation,The difference between the solar radiation directed downward and reflected,netSolarRadiation,,,,,,,,,
nitrateNitrogen,Nitrate Nitrogen,,nitrateNitrogen,,,,,,,,,
nitriteNitrogen,Nitrite Nitrogen,,nitriteNitrogen,,,,,,,,,
nitritePlusNitrate,Nitrite + Nitrate,,nitritePlusNitrate,,,,,,,,,
nitrogen,Nitrogen,,,,,,,,,,,
nitrogen_other,Other,,nitrogen_other,,,,,,,,,
nonCarbonateHardness,Non-carbonate Hardness,,nonCarbonateHardness,,,,,,,,,
nutrients,Nutrients,,,,,,,,,,,
ocean,Ocean,,,,,,,,,,,
organicCarbon,Organic Carbon,,organicCarbon,,,,,,,,,
organicCarbonIndicators,Organic Carbon Indicators,,,,,,,,,,,
organicNitrogen,Organic Nitrogen,,organicNitrogen,,,,,,,,,
organicPhosphorus,Organic Phosphorus,,organicPhosphorus,,,,,,,,,
orthophosphate,Orthophosphate PO4,,orthophosphate,,,,,,,,,
outgoingPAR,Outgoing,,outgoingPAR,,,,,,,,,
oxidationReductionPotential,Oxidation-Reduction Potential,,oxidationReductionPotential,,,,,,,,,
pH,pH,,pH,,,,,,,,,
pheophytin,Pheophytin,,pheophytin,,,,,,,,,
phosphorus,Phosphorus,,,,,,,,,,,
photosyntheticallyActiveRadiation,Photosynthetically Active Radiation,The range of light between 400-700nm that can be used in photosynthesis by plants,,,,,,,,,,
physicalParameters,Physical Parameters,,,,,,,,,,,
piezometricHeadSoil,Poezometric Head,,piezometricHeadSoil,,,,,,,,,
polyphosphate,Polyphosphate,,polyphosphate,,,,,,,,,
porositySoil,Soil Porosity,,porositySoil,,,,,,,,,
potassium,Potassium,,potassium,,,,,,,,,
precipitation,Precipitation,,,,,,,,,,,
precipitation_other,Other,,precipitation_other,,,,,,,,,
precipitationAmount,Precipitation Amount,,precipitationAmount,,,,,,,,,
precipitatonDuration,Precipitation Duration,,precipitatonDuration,,,,,,,,,
priorityPollutant_other,Other,,priorityPollutant_other,,,,,,,,,
priorityPollutants,Priority Pollutants,Chemical designated by the EPA as having high priority because of its toxicity or potential to cause cancer or mutations.,,,,,,,,,,
radiation,Radiation,,,,,,,,,,,
radiation_other,Other,,radiation_other,,,,,,,,,
redoxPotential,Redox Potential,,redoxPotential,,,,,,,,,
reflectedIncidentRadiation,Reflected,,reflectedIncidentRadiation,,,,,,,,,
reflectedSolarRadiation,Reflected Solar Radiation,Product of surface albedo and the downward solar radiation.Upward-directed solar radiation\c reflected by the earth's surface and the atmosphere,reflectedSolarRadiation,,,,,,,,,
relativeHumidity,Relative Humidity,,relativeHumidity,,,,,,,,,
river,Rivers and Streams,,,,,,,,,,,
riverFlow,River Flow,,riverFlow,,,,,,,,,
salinity,Salinity,,salinity,,,,,,,,,
samplecount,Sample Count,,samplecount,,,,,,,,,
scatteredIncidentRadiation,Scattered,,scatteredIncidentRadiation,,,,,,,,,
secchiDepth,Secchi Depth,,secchiDepth,,,,,,,,,
selenium,Selenium,,selenium,,,,,,,,,
sensibleHeatFlux,Sensible Heat Flux,Flux of heat from the earth's surface which results in a change of temperature,sensibleHeatFlux,,,,,,,,,
shortWaveRadiation,Short Wave Radiation,,shortWaveRadiation,,,,,,,,,
silicon,Silicon,,silicon,,,,,,,,,
snowair,Snow as Precipitation,,,,,,,,,,,
snowDensity,Density,,snowDensity,,,,,,,,,
snowDepthAir,Snow Depth,,snowDepthAir,,,,,,,,,
snowDepthGround,Snow Depth,,snowDepthGround,,,,,,,,,
snowEnergy,Energy Content,,snowEnergy,,,,,,,,,
snowground,Snow on Ground,,,,,,,,,,,
snowTemperature,Snow Temperature,,snowTemperature,,,,,,,,,
snowWaterEquivalentAir,Snow Water Equivalent,,snowWaterEquivalentAir,,,,,,,,,
snowWaterEquivalentGround,Snow Water Equivalent,,snowWaterEquivalentGround,,,,,,,,,
sodium,Sodium,,sodium,,,,,,,,,
soil,Soil,,soil,,,,,,,,,
soil_other,Other,,soil_other,,,,,,,,,
soilPhyPara,Soil Parameters,,,,,,,,,,,
solarRadiation,Solar Rad\c Short Wave,Solar radiation is radiant energy emitted by a sun,,,,,,,,,,
solids,Solids,,,,,,,,,,,
specificConductivity,Specific Conductivity,,specificConductivity,,,,,,,,,
specificHumidity,Specific Humidity,,specificHumidity,,,,,,,,,
specificUVabsorbance,Specific UV Absorbance ,,specificUVabsorbance,,,,,,,,,
stageLake,Stage\c Lake,The height of a water surface above an established datum plane. (Compare Gage Height),stageLake,,,,,,,,,
stageStream,Stage\c Stream,The height of a water surface above an established datum plane. (Compare Gage Height),stageStream,,,,,,,,,
streamFlow,Streamflow,,streamFlow,,,,,,,,,
streamGageHeight,Stream\c Gage Height,,streamGageHeight,,,,,,,,,
streamStage,Stream\c Stage,,streamStage,,,,,,,,,
streamVelocity,Stream Velocity,,streamVelocity,,,,,,,,,
streamWaterLevel,Stream\c Water Level,,streamWaterLevel,,,,,,,,,
subsurfaceHydrology,Subsurface Hydrology,,,,,,,,,,,
subsurfHydro_other,Ground Water Flow,,subsurfHydro_other,,,,,,,,,
sulfate,Sulfate,,sulfate,,,,,,,,,
sunshineDuration,Sunshine Duration,,sunshineDuration,,,,,,,,,
surfaceHydrology,Surface Hydrology,,,,,,,,,,,
surfacehydrology_other,Other,,surfacehydrology_other,,,,,,,,,
suspendedSolids,Suspended Solids,,,,,,,,,,,
temperatureAir,Temperature (Air),,,,,,,,,,,
temperatureSoil,Soil Temperature,,temperatureSoil,,,,,,,,,
temperatureWater,Water Temperature,,temperatureWater,,,,,,,,,
terrestrialNetRadiation,Net=Up-Reflected,Terrestrial radiation from the earth's surface,terrestrialNetRadiation,,,,,,,,,
terrestrialRadiation,Terrestrial Rad; Long Wave,The total infrared radiation emitted by earth. Most of it is absorbed by the atmosphere\c less than ten percent is radiated directly into space,,,,,,,,,,
terrestrialReflectedRadiation,Reflected,Terrestrial radiation from the earth's surface,terrestrialReflectedRadiation,,,,,,,,,
terrestrialUpRadiation,Upward,Terrestrial radiation from atmosphere and clouds,terrestrialUpRadiation,,,,,,,,,
tide,Tide Characteristics,,,,,,,,,,,
tideElevation,Wave Height,,tideElevation,,,,,,,,,
tidePeriod,Wave Period,,tidePeriod,,,,,,,,,
tideSpeed,Wave Speed,,tideSpeed,,,,,,,,,
totalCarbon,Total Carbon,,totalCarbon,,,,,,,,,
totalColiform,Total Coliform,,totalColiform,,,,,,,,,
totalDissolvedSolids,Total Dissolved Solids,Total dissolved solids (often abbreviated TDS) is an expression for the combined content of all inorganic and organic substances contained in a liquid which are present in a molecular\c ionized or micro-granular (colloidal sol) suspended form,totalDissolvedSolids,,,,,,,,,
totalDownRadiation,Downward,The difference between absorbed and emitted total radiation,totalDownRadiation,,,,,,,,,
totalHardness,Total Hardness,,totalHardness,,,,,,,,,
totalInorganicNitrogen,Total Inorganic Nitrogen,,totalInorganicNitrogen,,,,,,,,,
totalKjeldahlNitrogen,Total Kjeldahl Nitrogen,,totalKjeldahlNitrogen,,,,,,,,,
totalNetRadiation,Net=Down-Up,The difference between absorbed and emitted total radiation,totalNetRadiation,,,,,,,,,
totalNitrogen,Total Nitrogen,,totalNitrogen,,,,,,,,,
totalOrganicCarbon,Total Organic Carbon,,totalOrganicCarbon,,,,,,,,,
totalPhosphate,Phosphate,,totalPhosphate,,,,,,,,,
totalPhosphorus,Total Phosphorus,,totalPhosphorus,,,,,,,,,
totalRadiation,Total Rad\c Short + Long Wave,The sum of solar and terrestrial radiation,,,,,,,,,,
totalSuspendedSolids,Total Suspended Solids,,totalSuspendedSolids,,,,,,,,,
totalUpRadiation,Upward,The difference between absorbed and emitted total radiation,totalUpRadiation,,,,,,,,,
transmittedIncidentRadiation,Transmitted,,transmittedIncidentRadiation,,,,,,,,,
transparency,Transparency,,,,,,,,,,,
treeTrunkDia,Tree Trunk Diameter,,treeTrunkDia,,,,,,,,,
turbidity,Turbidity,,turbidity,,,,,,,,,
vaporPressure,Vapor Pressure,,vaporPressure,,,,,,,,,
vaporPressureDeficit,Vapor Pressure Deficit,,vaporPressureDeficit,,,,,,,,,
vegetation,Vegetation,,,,,,,,,,,
vegetation_other,Other,,vegetation_other,,,,,,,,,
vegetationDensity,Vegetation Density,,vegetationDensity,,,,,,,,,
vegetationHeight,Vegetation Height,,vegetationHeight,,,,,,,,,
visibility,Visibility,,visibility,,,,,,,,,
waterLevelGroundWater,Water Level\c Ground Water,,,,,,,,,,,
waterLevelLakeReser,Water Level\c Lake or Reservoir,,,,,,,,,,,
waterLevelStream,Water Level\c Stream,,,,,,,,,,,
waterQuality,Water/Soil Quality,,,,,,,,,,,
wave,Wave Characteristics,,,,,,,,,,,
waveGroupVelocity,Wave Group Velocity,,waveGroupVelocity,,,,,,,,,
waveHeight,Wave Height,,waveHeight,,,,,,,,,
wavePeriod,Wave Period,,wavePeriod,,,,,,,,,
waveSpeed,Wave Speed,,waveSpeed,,,,,,,,,
wetBulbTemperature,Wet Bulb Temperature,,wetBulbTemperature,,,,,,,,,
wind_other,Other,,wind_other,,,,,,,,,
windDirection,Wind Direction,,windDirection,,,,,,,,,
windGustDirection,Wind Gust Direction,,windGustDirection,,,,,,,,,
windGustVelocity,Wind Gust Velocity,,,,,,,,,,,
windGustVelocityAbsolute,Absolute,,windGustVelocityAbsolute,,,,,,,,,
windGustVelocityOrdinal,Ordinal,Beaufort or Saffir-Simpson scales are ordinal measures of wind velocity,windGustVelocityOrdinal,,,,,,,,,
windRun,Wind Run,,windRun,,,,,,,,,
winds,Winds,,,,,,,,,,,
windVelocity,Wind Velocity,Wind Velocity and Wind Force (e.g. in Beaufort scale) can be classified under this category.,,,,,,,,,,
windVelocityAbsolute,Absolute,,windVelocityAbsolute,,,,,,,,,
windVelocityOrdinal,Ordinal,Beaufort or Saffir-Simpson scales are ordinal measures of wind velocity,windVelocityOrdinal,,,,,,,,,
zinc,Zinc,,zinc,,,,,,,,,
[links]
alkalinity,alkalinity_other,,,,,
alkalinity,bicarbonateAlkalinity,,,,,
alkalinity,carbonateAlkalinity,,,,,
alkalinity,hydroxideAlkalinity,,,,,
atmosphericHydrology,atmosphere_other,,,,,
atmosphericHydrology,atmosphericPressure,,,,,
atmosphericHydrology,heatFluxes,,,,,
atmosphericHydrology,humidity,,,,,
atmosphericHydrology,precipitation,,,,,
atmosphericHydrology,radiation,,,,,
atmosphericHydrology,temperatureAir,,,,,
atmosphericHydrology,visibility,,,,,
atmosphericHydrology,winds,,,,,
biochemicalOxygenDemand,BOD_other,,,,,
biochemicalOxygenDemand,BOD20,,,,,
biochemicalOxygenDemand,BOD20nitro,,,,,
biochemicalOxygenDemand,BOD5,,,,,
biochemicalOxygenDemand,BOD5carb,,,,,
biochemicalOxygenDemand,BOD5nitro,,,,,
biochemicalOxygenDemand,BODuCarb,,,,,
biochemicalOxygenDemand,BODultimate,,,,,
biochemicalOxygenDemand,BODuNitro,,,,,
biologicalParameters,biochemicalOxygenDemand,,,,,
biologicalParameters,biologicalParam_other,,,,,
biologicalParameters,chlorophyll,,,,,
biologicalParameters,indicatorOrganisms,,,,,
carbon,carbon_other,,,,,
carbon,dissolvedOrganicCarbon,,,,,
carbon,inorganicCarbon,,,,,
carbon,organicCarbon,,,,,
carbon,totalCarbon,,,,,
carbon,totalOrganicCarbon,,,,,
chemicalParameters,alkalinity,,,,,
chemicalParameters,chemicalParam_other,,,,,
chemicalParameters,chemO2demand,,,,,
chemicalParameters,chlorine,,,,,
chemicalParameters,dissolvedOxygen,,,,,
chemicalParameters,hardness,,,,,
chemicalParameters,heavyMetals,,,,,
chemicalParameters,majorWeatheringProducts,,,,,
chemicalParameters,nutrients,,,,,
chemicalParameters,organicCarbonIndicators,,,,,
chemicalParameters,oxidationReductionPotential,,,,,
chemicalParameters,pH,,,,,
chemicalParameters,priorityPollutants,,,,,
chemicalParameters,redoxPotential,,,,,
chemicalParameters,salinity,,,,,
chlorophyll,chlorophyll_other,,,,,
chlorophyll,chlorophyllA,,,,,
chlorophyll,chlorophyllABC,,,,,
chlorophyll,chlorophyllB,,,,,
chlorophyll,chlorophyllC,,,,,
chlorophyll,pheophytin,,,,,
chromium,chromium_other,,,,,
chromium,chromiumHex,,,,,
chromium,chromiumTotal,,,,,
chromium,chromiumTri,,,,,
dissolvedSolids,fixedDissolvedSolids,,,,,
dissolvedSolids,totalDissolvedSolids,,,,,
estuary,current,,,,,
estuary,evaporation,,,,,
estuary,evapotranspiration,,,,,
estuary,tide,,,,,
estuary,wave,,,,,
evapotranspiration,evapotranspirationActual,,,,,
evapotranspiration,evapotranspirationPotential,,,,,
hardness,carbonateHardness,,,,,
hardness,hardness_other,,,,,
hardness,nonCarbonateHardness,,,,,
hardness,totalHardness,,,,,
heatFluxes,latentHeatFlux,,,,,
heatFluxes,sensibleHeatFlux,,,,,
heavyMetals,arsenic,,,,,
heavyMetals,cadmium,,,,,
heavyMetals,chromium,,,,,
heavyMetals,cobalt,,,,,
heavyMetals,copper,,,,,
heavyMetals,heavyMetals_other,,,,,
heavyMetals,iron,,,,,
heavyMetals,lead,,,,,
heavyMetals,manganese,,,,,
heavyMetals,mercury,,,,,
heavyMetals,molybdenum,,,,,
heavyMetals,selenium,,,,,
heavyMetals,zinc,,,,,
humidity,absoluteHumidity,,,,,
humidity,dewPointTemperature,,,,,
humidity,humidity_other,,,,,
humidity,humidityAbsolute,,,,,
humidity,humidityRelative,,,,,
humidity,mixingratio,,,,,
humidity,relativeHumidity,,,,,
humidity,specificHumidity,,,,,
humidity,vaporPressure,,,,,
humidity,vaporPressureDeficit,,,,,
humidity,wetBulbTemperature,,,,,
hydrology,atmosphericHydrology,,,,,
hydrology,infrastructure,,,,,
hydrology,land,,,,,
hydrology,ocean,,,,,
hydrology,subsurfaceHydrology,,,,,
hydrology,surfaceHydrology,,,,,
hydrology,waterQuality,,,,,
incidentRadiation,absorbedIncidentRadiation,,,,,
incidentRadiation,reflectedIncidentRadiation,,,,,
incidentRadiation,scatteredIncidentRadiation,,,,,
incidentRadiation,transmittedIncidentRadiation,,,,,
indicatorOrganisms,clostridiumPerfringens,,,,,
indicatorOrganisms,ecoli,,,,,
indicatorOrganisms,enterococci,,,,,
indicatorOrganisms,fecalColiform,,,,,
indicatorOrganisms,fecalStreptococci,,,,,
indicatorOrganisms,indicatorOrg_other,,,,,
indicatorOrganisms,totalColiform,,,,,
infrastructure,dischargepts,,,,,
infrastructure,instrumentInfo,,,,,
infrastructure,intakes,,,,,
instrumentInfo,batteryVoltage,,,,,
instrumentInfo,samplecount,,,,,
lake,evaporation,,,,,
lake,evapotranspiration,,,,,
lake,lakeWaterLevel,,,,,
lake,waterLevelLakeReser,,,,,
land,soil,,,,,
land,vegetation,,,,,
macronutrients,carbon,,,,,
macronutrients,macronutrients_other,,,,,
macronutrients,nitrogen,,,,,
macronutrients,phosphorus,,,,,
majorWeatheringProducts,bicarbonateAlkalinity,,,,,
majorWeatheringProducts,calcium,,,,,
majorWeatheringProducts,chloride,,,,,
majorWeatheringProducts,dissolvedSilica,,,,,
majorWeatheringProducts,flouride,,,,,
majorWeatheringProducts,magnesium,,,,,
majorWeatheringProducts,potassium,,,,,
majorWeatheringProducts,sodium,,,,,
majorWeatheringProducts,sulfate,,,,,
micronutrients,boron,,,,,
micronutrients,copper,,,,,
micronutrients,iron,,,,,
micronutrients,manganese,,,,,
micronutrients,micronutrients_other,,,,,
micronutrients,molybdenum,,,,,
micronutrients,silicon,,,,,
micronutrients,zinc,,,,,
nitrogen,albuminoidNitrogen,,,,,
nitrogen,ammoniaNitrogen,,,,,
nitrogen,nitrateNitrogen,,,,,
nitrogen,nitriteNitrogen,,,,,
nitrogen,nitritePlusNitrate,,,,,
nitrogen,nitrogen_other,,,,,
nitrogen,organicNitrogen,,,,,
nitrogen,totalInorganicNitrogen,,,,,
nitrogen,totalKjeldahlNitrogen,,,,,
nitrogen,totalNitrogen,,,,,
nutrients,macronutrients,,,,,
nutrients,micronutrients,,,,,
ocean,current,,,,,
ocean,evaporation,,,,,
ocean,waveHeight,,,,,
organicCarbonIndicators,dissolvedOrganicCarbon,,,,,
organicCarbonIndicators,specificUVabsorbance,,,,,
organicCarbonIndicators,totalOrganicCarbon,,,,,
phosphorus,hydrolyzablePhopshorus,,,,,
phosphorus,hydrolyzablePlusOrthophosphate,,,,,
phosphorus,organicPhosphorus,,,,,
phosphorus,orthophosphate,,,,,
phosphorus,polyphosphate,,,,,
phosphorus,totalPhosphate,,,,,
phosphorus,totalPhosphorus,,,,,
photosyntheticallyActiveRadiation,incomingPAR,,,,,
photosyntheticallyActiveRadiation,netPAR,,,,,
photosyntheticallyActiveRadiation,outgoingPAR,,,,,
physicalParameters,color,,,,,
physicalParameters,soilPhyPara,,,,,
physicalParameters,solids,,,,,
physicalParameters,specificConductivity,,,,,
physicalParameters,temperatureWater,,,,,
physicalParameters,transparency,,,,,
physicalParameters,turbidity,,,,,
precipitation,dryPeriods,,,,,
precipitation,precipitation_other,,,,,
precipitation,precipitationAmount,,,,,
precipitation,precipitatonDuration,,,,,
precipitation,snowair,,,,,
precipitation,snowground,,,,,
priorityPollutants,acenaphthene,,,,,
priorityPollutants,acenaphthylene,,,,,
priorityPollutants,acrolein,,,,,
priorityPollutants,acrylonitrile,,,,,
priorityPollutants,aldrin,,,,,
priorityPollutants,antimony,,,,,
priorityPollutants,arsenic,,,,,
priorityPollutants,asbestos,,,,,
priorityPollutants,beryllium,,,,,
priorityPollutants,cadmium,,,,,
priorityPollutants,priorityPollutant_other,,,,,
radiation,incidentRadiation,,,,,
radiation,infraRedRadiation,,,,,
radiation,longWaveRadiation,,,,,
radiation,radiation_other,,,,,
radiation,shortWaveRadiation,,,,,
radiation,solarRadiation,,,,,
radiation,sunshineDuration,,,,,
radiation,terrestrialRadiation,,,,,
radiation,totalRadiation,,,,,
river,dischargeStream,,,,,
river,evaporation,,,,,
river,evapotranspiration,,,,,
river,flowRateStream,,,,,
river,riverFlow,,,,,
river,streamFlow,,,,,
river,streamVelocity,,,,,
river,streamWaterLevel,,,,,
river,waterLevelStream,,,,,
snowair,snowDepthAir,,,,,
snowair,snowWaterEquivalentAir,,,,,
snowground,snowDensity,,,,,
snowground,snowDepthGround,,,,,
snowground,snowEnergy,,,,,
snowground,snowTemperature,,,,,
snowground,snowWaterEquivalentGround,,,,,
soilPhyPara,hydroconductSoil,,,,,
soilPhyPara,matricPotentialSoil,,,,,
soilPhyPara,moistureSoil,,,,,
soilPhyPara,piezometricHeadSoil,,,,,
soilPhyPara,porositySoil,,,,,
soilPhyPara,soil_other,,,,,
soilPhyPara,temperatureSoil,,,,,
solarRadiation,downwardSolarRadiation,,,,,
solarRadiation,netSolarRadiation,,,,,
solarRadiation,photosyntheticallyActiveRadiation,,,,,
solarRadiation,reflectedSolarRadiation,,,,,
solids,dissolvedSolids,,,,,
solids,suspendedSolids,,,,,
subsurfaceHydrology,dischargeGroundWater,,,,,
subsurfaceHydrology,flowRateGroundWater,,,,,
subsurfaceHydrology,groundWaterFlow,,,,,
subsurfaceHydrology,groundWaterLevel,,,,,
subsurfaceHydrology,subsurfHydro_other,,,,,
subsurfaceHydrology,waterLevelGroundWater,,,,,
surfaceHydrology,estuary,,,,,
surfaceHydrology,glacier,,,,,
surfaceHydrology,lake,,,,,
surfaceHydrology,river,,,,,
surfaceHydrology,surfacehydrology_other,,,,,
suspendedSolids,fixedSuspendedSolids,,,,,
suspendedSolids,totalSuspendedSolids,,,,,
temperatureAir,airTemperature,,,,,
temperatureAir,dryBulbTemperature,,,,,
terrestrialRadiation,terrestrialNetRadiation,,,,,
terrestrialRadiation,terrestrialReflectedRadiation,,,,,
terrestrialRadiation,terrestrialUpRadiation,,,,,
tide,highTide,,,,,
tide,highTideDuration,,,,,
tide,lowTide,,,,,
tide,lowTideDuration,,,,,
tide,tideElevation,,,,,
tide,tidePeriod,,,,,
tide,tideSpeed,,,,,
totalRadiation,totalDownRadiation,,,,,
totalRadiation,totalNetRadiation,,,,,
totalRadiation,totalUpRadiation,,,,,
transparency,lightAttenuationCoefficient,,,,,
transparency,secchiDepth,,,,,
vegetation,basalArea,,,,,
vegetation,leafAreaIndex,,,,,
vegetation,treeTrunkDia,,,,,
vegetation,vegetation_other,,,,,
vegetation,vegetationDensity,,,,,
vegetation,vegetationHeight,,,,,
waterLevelGroundWater,groundWaterLevelDatumLandSurface,,,,,
waterLevelGroundWater,groundWaterLevelDatumMSL,,,,,
waterLevelGroundWater,groundWaterLevelDatumNAVD88,,,,,
waterLevelGroundWater,groundWaterLevelDatumNGVD29,,,,,
waterLevelGroundWater,groundWaterLevelOther,,,,,
waterLevelLakeReser,gageHeightLake,,,,,
waterLevelLakeReser,lakeGageHeight,,,,,
waterLevelLakeReser,lakeStageHeight,,,,,
waterLevelLakeReser,stageLake,,,,,
waterLevelStream,gageHeightStream,,,,,
waterLevelStream,stageStream,,,,,
waterLevelStream,streamGageHeight,,,,,
waterLevelStream,streamStage,,,,,
waterQuality,biologicalParameters,,,,,
waterQuality,chemicalParameters,,,,,
waterQuality,physicalParameters,,,,,
wave,aveWaveHeight,,,,,
wave,waveGroupVelocity,,,,,
wave,waveHeight,,,,,
wave,wavePeriod,,,,,
wave,waveSpeed,,,,,
windGustVelocity,windGustVelocityAbsolute,,,,,
windGustVelocity,windGustVelocityOrdinal,,,,,
winds,wind_other,,,,,
winds,windDirection,,,,,
winds,windGustDirection,,,,,
winds,windGustVelocity,,,,,
winds,windRun,,,,,
winds,windVelocity,,,,,
windVelocity,windVelocityAbsolute,,,,,
windVelocity,windVelocityOrdinal,,,,,

